<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/haha.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/haha.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="继上文安装好SQL环境后，进行SQL实验。">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL-2">
<meta property="og:url" content="http://example.com/2022/09/01/SQL-2/index.html">
<meta property="og:site_name" content="isZeroStar&#39;blog">
<meta property="og:description" content="继上文安装好SQL环境后，进行SQL实验。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/09/01/SQL-2/sqlall1.jpg">
<meta property="og:image" content="http://example.com/2022/09/01/SQL-2/sql1.jpg">
<meta property="og:image" content="http://example.com/2022/09/01/SQL-2/sql2.jpg">
<meta property="og:image" content="http://example.com/2022/09/01/SQL-2/task2.1-1.jpg">
<meta property="og:image" content="http://example.com/2022/09/01/SQL-2/task2.1-2.jpg">
<meta property="og:image" content="http://example.com/2022/09/01/SQL-2/task2.2-1.jpg">
<meta property="og:image" content="http://example.com/2022/09/01/SQL-2/task2.2-2.jpg">
<meta property="og:image" content="http://example.com/2022/09/01/SQL-2/task2.3-1.jpg">
<meta property="og:image" content="http://example.com/2022/09/01/SQL-2/task2.3-2.jpg">
<meta property="og:image" content="http://example.com/2022/09/01/SQL-2/task3.1-0.jpg">
<meta property="og:image" content="http://example.com/2022/09/01/SQL-2/task3.1-1.jpg">
<meta property="og:image" content="http://example.com/2022/09/01/SQL-2/task3.1-2.jpg">
<meta property="og:image" content="http://example.com/2022/09/01/SQL-2/task3.2-1.jpg">
<meta property="og:image" content="http://example.com/2022/09/01/SQL-2/task3.2-2.jpg">
<meta property="og:image" content="http://example.com/2022/09/01/SQL-2/task3.2-3.jpg">
<meta property="og:image" content="http://example.com/2022/09/01/SQL-2/task3.3-1.jpg">
<meta property="og:image" content="http://example.com/2022/09/01/SQL-2/task3.3-2.jpg">
<meta property="og:image" content="http://example.com/2022/09/01/SQL-2/task3.3-3.jpg">
<meta property="og:image" content="http://example.com/2022/09/01/SQL-2/task4-1.jpg">
<meta property="og:image" content="http://example.com/2022/09/01/SQL-2/task4-2.jpg">
<meta property="og:image" content="http://example.com/2022/09/01/SQL-2/task4-3.jpg">
<meta property="og:image" content="http://example.com/2022/09/01/SQL-2/task4-4.jpg">
<meta property="og:image" content="http://example.com/2022/09/01/SQL-2/task4-5.jpg">
<meta property="article:published_time" content="2022-08-31T16:28:40.000Z">
<meta property="article:modified_time" content="2023-01-13T10:59:07.556Z">
<meta property="article:author" content="isZeroStarChen">
<meta property="article:tag" content="生产实习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/09/01/SQL-2/sqlall1.jpg">

<link rel="canonical" href="http://example.com/2022/09/01/SQL-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SQL-2 | isZeroStar'blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">isZeroStar'blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生有梦，各自精彩</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">30</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/01/SQL-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="isZeroStarChen">
      <meta itemprop="description" content="愿世间美好与你环环相扣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="isZeroStar'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL-2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-01 00:28:40" itemprop="dateCreated datePublished" datetime="2022-09-01T00:28:40+08:00">2022-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-13 18:59:07" itemprop="dateModified" datetime="2023-01-13T18:59:07+08:00">2023-01-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">安全</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>继上文安装好SQL环境后，进行SQL实验。</p>
<span id="more"></span>
<h1 id="任务总览"><a href="#任务总览" class="headerlink" title="任务总览"></a>任务总览</h1><p><img src="/2022/09/01/SQL-2/sqlall1.jpg" alt="sqlall1"></p>
<h1 id="Task-1-Get-Familiar-with-SQL-Statements"><a href="#Task-1-Get-Familiar-with-SQL-Statements" class="headerlink" title="Task 1: Get Familiar with SQL Statements"></a>Task 1: Get Familiar with SQL Statements</h1><p>数据库四个基本操作：增、删、改、查。</p>
<h2 id="复现代码"><a href="#复现代码" class="headerlink" title="复现代码"></a>复现代码</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#显示数据库</span><br><span class="line"><span class="keyword">show</span> databases; </span><br><span class="line">#创建一个名叫t_dbtest表，里面有名字和整点型的年龄</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> t t_<span class="operator">-</span>_dbtest(uname <span class="type">varchar</span>(<span class="number">10</span>),age <span class="type">int</span>);</span><br><span class="line">#往表里增加一个名<span class="string">&#x27;abc&#x27;</span>，年龄<span class="string">&#x27;12&#x27;</span>的数据</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_dbtest <span class="keyword">values</span>(<span class="string">&#x27;abc&#x27;</span>,<span class="number">12</span>); </span><br><span class="line">#往表里增加一个名<span class="string">&#x27;tom&#x27;</span>，年龄<span class="string">&#x27;24&#x27;</span>的数据</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t_dbtest <span class="keyword">values</span>(<span class="string">&#x27;tom&#x27;</span>,<span class="number">24</span>);</span><br><span class="line">#查询t_dbtest表</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t_dbtest; </span><br><span class="line">#将abc的年龄修改为<span class="number">15</span></span><br><span class="line">update t_dbtest <span class="keyword">set</span> age<span class="operator">=</span><span class="number">15</span> <span class="keyword">where</span> uname<span class="operator">=</span><span class="string">&#x27;abc&#x27;</span>;</span><br><span class="line">#删除名字为<span class="string">&#x27;tom&#x27;</span>的数据</span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> t_dbtest <span class="keyword">where</span> uname<span class="operator">=</span><span class="string">&#x27;tom&#x27;</span>; </span><br></pre></td></tr></table></figure>
<h2 id="复现结果"><a href="#复现结果" class="headerlink" title="复现结果"></a>复现结果</h2><p><img src="/2022/09/01/SQL-2/sql1.jpg" alt="sql1"><img src="/2022/09/01/SQL-2/sql2.jpg" alt="sql2"></p>
<h1 id="Task-2-SQL-Injection-Attack-on-SELECT-Statement"><a href="#Task-2-SQL-Injection-Attack-on-SELECT-Statement" class="headerlink" title="Task 2: SQL Injection Attack on SELECT Statement"></a>Task 2: SQL Injection Attack on SELECT Statement</h1><h2 id="复现原理"><a href="#复现原理" class="headerlink" title="复现原理"></a>复现原理</h2><p>攻击者通过恶意的SQL语句从而窃取或更改受害者数据库信息。在本次任务中，攻击者是作为不知道任何信息的情况下进行对web应用登录程序的注入攻击。</p>
<p>SQL攻击主要是依赖于存在的SQL注入漏洞，通过在提交数据的过程中，使原本的SQL注入语句进行想要的更改，通过使SQL语句的部分位置变成闭环，从而进行想要的指定的攻击。</p>
<h2 id="Task-2-1-SQL-Injection-Attack-from-webpage"><a href="#Task-2-1-SQL-Injection-Attack-from-webpage" class="headerlink" title="Task 2.1: SQL Injection Attack from webpage."></a>Task 2.1: SQL Injection Attack from webpage.</h2><h3 id="复现原理-1"><a href="#复现原理-1" class="headerlink" title="复现原理"></a>复现原理</h3><p>假设攻击者仅知道有个账户名是admin，但不知道密码，为此，攻击者需要构造SQL注入语句从而来实现注入。</p>
<h3 id="复现过程"><a href="#复现过程" class="headerlink" title="复现过程"></a>复现过程</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> credential <span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;x&#x27;</span><span class="operator">+</span>password<span class="operator">=</span><span class="string">&#x27;y&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>正常状态下，web登录界面的SQL注入语句是这个样子，但是攻击者仅知道用户名是admin，那么利用SQL语句的特性，在填入x的时候，可将x=admin’;#其填入：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> credential <span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;admin&#x27;</span>; #<span class="operator">+</span>password<span class="operator">=</span><span class="string">&#x27;&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>这样填入之后，#后面的句子变成了注释省略，这个SQL语句便变成了</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> credential <span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;admin&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>仅仅查询用户名为admin的信息，通过实现已知的闭环，从而实现SQL注入。</p>
<h3 id="复现结果-1"><a href="#复现结果-1" class="headerlink" title="复现结果"></a>复现结果</h3><p><img src="/2022/09/01/SQL-2/task2.1-1.jpg" alt="task2.1-1"><img src="/2022/09/01/SQL-2/task2.1-2.jpg" alt="task2.1-2"></p>
<h2 id="Task-2-2-SQL-Injection-Attack-from-webpage"><a href="#Task-2-2-SQL-Injection-Attack-from-webpage" class="headerlink" title="Task 2.2: SQL Injection Attack from webpage."></a>Task 2.2: SQL Injection Attack from webpage.</h2><h3 id="复现原理-2"><a href="#复现原理-2" class="headerlink" title="复现原理"></a>复现原理</h3><p>攻击者想要在不使用网页的情况下实现攻击，则需要使用命令行工具curl，它可以发送HTTP请求。</p>
<p>但需要注意，如果想要在这中间夹杂什么字符，则需要进行url编码，比如单引号，则是%27.</p>
<h3 id="复现结果-2"><a href="#复现结果-2" class="headerlink" title="复现结果"></a>复现结果</h3><p><img src="/2022/09/01/SQL-2/task2.2-1.jpg" alt="task2.2-1"><img src="/2022/09/01/SQL-2/task2.2-2.jpg" alt="task2.2-2"></p>
<h2 id="Task-2-3-Append-a-new-SQL-statement"><a href="#Task-2-3-Append-a-new-SQL-statement" class="headerlink" title="Task 2.3: Append a new SQL statement."></a>Task 2.3: Append a new SQL statement.</h2><h3 id="复现过程-1"><a href="#复现过程-1" class="headerlink" title="复现过程"></a>复现过程</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> credential <span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;&#x27;</span>;<span class="keyword">select</span> <span class="number">1</span>;#<span class="string">&#x27;;</span></span><br></pre></td></tr></table></figure>
<p>在这个SQL语句中，形成了一个闭环，最终会对select 1进行执行，即查看所有的记录，但由于系统对这种方式存有反制措施，对此，最后结果实现不了查询。</p>
<h3 id="复现结果-3"><a href="#复现结果-3" class="headerlink" title="复现结果"></a>复现结果</h3><p><img src="/2022/09/01/SQL-2/task2.3-1.jpg" alt="task2.3-1"><img src="/2022/09/01/SQL-2/task2.3-2.jpg" alt="task2.3-2"></p>
<h1 id="Task-3-SQL-Injection-Attack-on-UPDATE-Statement"><a href="#Task-3-SQL-Injection-Attack-on-UPDATE-Statement" class="headerlink" title="Task 3: SQL Injection Attack on UPDATE Statement"></a>Task 3: SQL Injection Attack on UPDATE Statement</h1><h2 id="复现原理-3"><a href="#复现原理-3" class="headerlink" title="复现原理"></a>复现原理</h2><p>攻击者可以利用UPDATE语句SQL注入漏洞修改数据库。在WEB登录应用程序中，有一个Edit Profile页面，该页面允许员工更新信息。</p>
<p>如果一个员工登录后，通过Edit Profile页面更新他们的信息时，执行非法SQL update语句操作，那么数据库就会遭到非法纂改。</p>
<h2 id="Task-3-1-Modify-your-own-salary"><a href="#Task-3-1-Modify-your-own-salary" class="headerlink" title="Task 3.1: Modify your own salary."></a>Task 3.1: Modify your own salary.</h2><h3 id="复现过程-2"><a href="#复现过程-2" class="headerlink" title="复现过程"></a>复现过程</h3><p>登录alice账号，点击<strong>Edit Profile</strong>通过构造SQL语句闭环从而运行自己想要的SQL语句，以此来更改自己的薪水。<br>所涉及的SQL语句是：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update credential <span class="keyword">set</span> nickname<span class="operator">=</span><span class="string">&#x27;&#x27;</span>,Salary<span class="operator">=</span><span class="string">&#x27;1000000&#x27;</span> <span class="keyword">where</span> ID<span class="operator">=</span>$id;</span><br></pre></td></tr></table></figure>
<h3 id="复现结果-4"><a href="#复现结果-4" class="headerlink" title="复现结果"></a>复现结果</h3><p><img src="/2022/09/01/SQL-2/task3.1-0.jpg" alt="task3.1-0"><img src="/2022/09/01/SQL-2/task3.1-1.jpg" alt="task3.1-1"><img src="/2022/09/01/SQL-2/task3.1-2.jpg" alt="task3.1-2"></p>
<h2 id="Task-3-2-Modify-other-people’-salary"><a href="#Task-3-2-Modify-other-people’-salary" class="headerlink" title="Task 3.2: Modify other people’ salary."></a>Task 3.2: Modify other people’ salary.</h2><h3 id="复现过程-3"><a href="#复现过程-3" class="headerlink" title="复现过程"></a>复现过程</h3><p>先登陆下Boby账号，看下原本工资。还是用Alice账号，通过构造SQL语句，使Boby工资变成-100。<br>所涉及的SQL语句是：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update credential <span class="keyword">set</span> nickname<span class="operator">=</span><span class="string">&#x27;&#x27;</span>,Salary<span class="operator">=</span><span class="string">&#x27;-100&#x27;</span> <span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;Boby&#x27;</span>;#</span><br></pre></td></tr></table></figure>
<h3 id="复现结果-5"><a href="#复现结果-5" class="headerlink" title="复现结果"></a>复现结果</h3><p><img src="/2022/09/01/SQL-2/task3.2-1.jpg" alt="task3.2-1"><img src="/2022/09/01/SQL-2/task3.2-2.jpg" alt="task3.2-2"><img src="/2022/09/01/SQL-2/task3.2-3.jpg" alt="task3.2-3"></p>
<h2 id="Task-3-3-Modify-other-people’-password"><a href="#Task-3-3-Modify-other-people’-password" class="headerlink" title="Task 3.3: Modify other people’ password."></a>Task 3.3: Modify other people’ password.</h2><h3 id="复现过程-4"><a href="#复现过程-4" class="headerlink" title="复现过程"></a>复现过程</h3><p>还是用Alice账号，通过构造SQL语句，使Boby密码改为用SHA1加密的hello，最后用原有的密码”seedboby”登不进，同时在数据库中查看用sha加密了的密码是否是我们修改的hello。<br>所涉及的SQL语句是：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update credential <span class="keyword">set</span> nickname<span class="operator">=</span><span class="string">&#x27;&#x27;</span>,Password<span class="operator">=</span>sha1(<span class="string">&#x27;hello&#x27;</span>) <span class="keyword">where</span> name <span class="operator">=</span><span class="string">&#x27;Boby&#x27;</span>;#</span><br></pre></td></tr></table></figure>
<h3 id="复现结果-6"><a href="#复现结果-6" class="headerlink" title="复现结果"></a>复现结果</h3><p><img src="/2022/09/01/SQL-2/task3.3-1.jpg" alt="task3.3-1"><img src="/2022/09/01/SQL-2/task3.3-2.jpg" alt="task3.3-2"><img src="/2022/09/01/SQL-2/task3.3-3.jpg" alt="task3.3-3"></p>
<h1 id="Task-4-Countermeasure-—-Prepared-Statement"><a href="#Task-4-Countermeasure-—-Prepared-Statement" class="headerlink" title="Task 4: Countermeasure — Prepared Statement"></a>Task 4: Countermeasure — Prepared Statement</h1><h2 id="复现原理-4"><a href="#复现原理-4" class="headerlink" title="复现原理"></a>复现原理</h2><p>SQL注入的根本问题是不能将代码和数据分离。在构造SQL语句时，数据库并不知道哪一部分是数据，哪一部分是SQL代码。</p>
<p>对此，有这样一种防范措施，利用准备语句，通过在编译后对语句进行预处理，之后再执行来防止。</p>
<p>原文中是这样描述的：<strong>预处理语句将经过编译步骤，并转换为预编译查询，其中数据占位符为空。要运行这个预编译的查询，需要提供数据，但这些数据不会经过编译步骤;相反，它们被直接插入预编译的查询，并被发送到执行引擎。因此，即使数据中有SQL代码，无需经过编译步骤，代码也将被简单地视为数据的一部分，没有任何特殊含义。准备语句就是这样防止SQL注入攻击的。</strong></p>
<h2 id="复现过程-5"><a href="#复现过程-5" class="headerlink" title="复现过程"></a>复现过程</h2><p>在这里我们是用到的是平台是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;www.seed-server.com&#x2F;defense&#x2F;</span><br></pre></td></tr></table></figure>
<p>用alice’;#构造SQL闭环，发现注入成功，存在SQL注入。那么如果采用Prepare语句进行防止的话。则需要在目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> Desktop/seedlab/sqlinject/Labsetup/image_www/Code/defense</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo vi unsafe.php</span> </span><br></pre></td></tr></table></figure>
<p>对其中代码做出如下更改</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 更改前</span></span><br><span class="line"><span class="variable">$result</span> = <span class="variable">$conn</span>-&gt;query(<span class="string">&quot;SELECT id, name, eid, salary, ssn</span></span><br><span class="line"><span class="string">                        FROM credential</span></span><br><span class="line"><span class="string">                        WHERE name= &#x27;<span class="subst">$input_uname</span>&#x27; and Password= &#x27;<span class="subst">$hashed_pwd</span>&#x27;&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$result</span>-&gt;num_rows &gt; <span class="number">0</span>) &#123;</span><br><span class="line">  <span class="comment">// only take the first row </span></span><br><span class="line">  <span class="variable">$firstrow</span> = <span class="variable">$result</span>-&gt;fetch_assoc();</span><br><span class="line">  <span class="variable">$id</span>     = <span class="variable">$firstrow</span>[<span class="string">&quot;id&quot;</span>];</span><br><span class="line">  <span class="variable">$name</span>   = <span class="variable">$firstrow</span>[<span class="string">&quot;name&quot;</span>];</span><br><span class="line">  <span class="variable">$eid</span>    = <span class="variable">$firstrow</span>[<span class="string">&quot;eid&quot;</span>];</span><br><span class="line">  <span class="variable">$salary</span> = <span class="variable">$firstrow</span>[<span class="string">&quot;salary&quot;</span>];</span><br><span class="line">  <span class="variable">$ssn</span>    = <span class="variable">$firstrow</span>[<span class="string">&quot;ssn&quot;</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 更改后</span></span><br><span class="line"><span class="variable">$stmt</span>=<span class="variable">$conn</span>-&gt;prepare(<span class="string">&quot;SELECT id,name,eid,salary,ssn</span></span><br><span class="line"><span class="string">                        FROM credential</span></span><br><span class="line"><span class="string">                        WHERE name = ? and password = ?&quot;</span>);</span><br><span class="line"><span class="variable">$stmt</span>-&gt;bind_param(<span class="string">&quot;ss&quot;</span>,<span class="variable">$input_uname</span>,<span class="variable">$hashed_pwd</span>);</span><br><span class="line"><span class="variable">$stmt</span>-&gt;execute();</span><br><span class="line"><span class="variable">$stmt</span>-&gt;bind_result(<span class="variable">$id</span>,<span class="variable">$name</span>,<span class="variable">$eid</span>,<span class="variable">$salary</span>,<span class="variable">$ssn</span>);</span><br><span class="line"><span class="variable">$stmt</span>-&gt;fetch();</span><br></pre></td></tr></table></figure>
<p><strong>注：更改文件前需要关闭容器，修改后需要将容器重新进行编译并运行</strong>。</p>
<h2 id="复现结果-7"><a href="#复现结果-7" class="headerlink" title="复现结果"></a>复现结果</h2><h3 id="防护前"><a href="#防护前" class="headerlink" title="防护前"></a>防护前</h3><p><img src="/2022/09/01/SQL-2/task4-1.jpg" alt="task4-1"><img src="/2022/09/01/SQL-2/task4-2.jpg" alt="task4-2"></p>
<h3 id="防护后"><a href="#防护后" class="headerlink" title="防护后"></a>防护后</h3><p><img src="/2022/09/01/SQL-2/task4-3.jpg" alt="task4-3"><img src="/2022/09/01/SQL-2/task4-4.jpg" alt="task4-4"><img src="/2022/09/01/SQL-2/task4-5.jpg" alt="task4-5"></p>
<h1 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h1><p>感觉SQL注入还是去尝试，先知道这一请求的SQL语句，再根据SQL语句进行相应的修改，使其闭环一直为真，这样就可以进行SQL注入了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E4%BA%A7%E5%AE%9E%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i># 生产实习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/31/SQL-1/" rel="prev" title="SQL-1">
      <i class="fa fa-chevron-left"></i> SQL-1
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/13/Cuckoo%E6%B2%99%E7%AE%B1%E5%88%9D%E6%AD%A5%E5%AE%89%E8%A3%85/" rel="next" title="Cuckoo沙箱初步安装">
      Cuckoo沙箱初步安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E6%80%BB%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">任务总览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Task-1-Get-Familiar-with-SQL-Statements"><span class="nav-number">2.</span> <span class="nav-text">Task 1: Get Familiar with SQL Statements</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">复现代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0%E7%BB%93%E6%9E%9C"><span class="nav-number">2.2.</span> <span class="nav-text">复现结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Task-2-SQL-Injection-Attack-on-SELECT-Statement"><span class="nav-number">3.</span> <span class="nav-text">Task 2: SQL Injection Attack on SELECT Statement</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">复现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-2-1-SQL-Injection-Attack-from-webpage"><span class="nav-number">3.2.</span> <span class="nav-text">Task 2.1: SQL Injection Attack from webpage.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0%E5%8E%9F%E7%90%86-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">复现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="nav-number">3.2.2.</span> <span class="nav-text">复现过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0%E7%BB%93%E6%9E%9C-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">复现结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-2-2-SQL-Injection-Attack-from-webpage"><span class="nav-number">3.3.</span> <span class="nav-text">Task 2.2: SQL Injection Attack from webpage.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0%E5%8E%9F%E7%90%86-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">复现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0%E7%BB%93%E6%9E%9C-2"><span class="nav-number">3.3.2.</span> <span class="nav-text">复现结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-2-3-Append-a-new-SQL-statement"><span class="nav-number">3.4.</span> <span class="nav-text">Task 2.3: Append a new SQL statement.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0%E8%BF%87%E7%A8%8B-1"><span class="nav-number">3.4.1.</span> <span class="nav-text">复现过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0%E7%BB%93%E6%9E%9C-3"><span class="nav-number">3.4.2.</span> <span class="nav-text">复现结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Task-3-SQL-Injection-Attack-on-UPDATE-Statement"><span class="nav-number">4.</span> <span class="nav-text">Task 3: SQL Injection Attack on UPDATE Statement</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0%E5%8E%9F%E7%90%86-3"><span class="nav-number">4.1.</span> <span class="nav-text">复现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-3-1-Modify-your-own-salary"><span class="nav-number">4.2.</span> <span class="nav-text">Task 3.1: Modify your own salary.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0%E8%BF%87%E7%A8%8B-2"><span class="nav-number">4.2.1.</span> <span class="nav-text">复现过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0%E7%BB%93%E6%9E%9C-4"><span class="nav-number">4.2.2.</span> <span class="nav-text">复现结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-3-2-Modify-other-people%E2%80%99-salary"><span class="nav-number">4.3.</span> <span class="nav-text">Task 3.2: Modify other people’ salary.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0%E8%BF%87%E7%A8%8B-3"><span class="nav-number">4.3.1.</span> <span class="nav-text">复现过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0%E7%BB%93%E6%9E%9C-5"><span class="nav-number">4.3.2.</span> <span class="nav-text">复现结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-3-3-Modify-other-people%E2%80%99-password"><span class="nav-number">4.4.</span> <span class="nav-text">Task 3.3: Modify other people’ password.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0%E8%BF%87%E7%A8%8B-4"><span class="nav-number">4.4.1.</span> <span class="nav-text">复现过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0%E7%BB%93%E6%9E%9C-6"><span class="nav-number">4.4.2.</span> <span class="nav-text">复现结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Task-4-Countermeasure-%E2%80%94-Prepared-Statement"><span class="nav-number">5.</span> <span class="nav-text">Task 4: Countermeasure — Prepared Statement</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0%E5%8E%9F%E7%90%86-4"><span class="nav-number">5.1.</span> <span class="nav-text">复现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0%E8%BF%87%E7%A8%8B-5"><span class="nav-number">5.2.</span> <span class="nav-text">复现过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0%E7%BB%93%E6%9E%9C-7"><span class="nav-number">5.3.</span> <span class="nav-text">复现结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E6%8A%A4%E5%89%8D"><span class="nav-number">5.3.1.</span> <span class="nav-text">防护前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E6%8A%A4%E5%90%8E"><span class="nav-number">5.3.2.</span> <span class="nav-text">防护后</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%83%E5%BE%97"><span class="nav-number">6.</span> <span class="nav-text">心得</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">isZeroStarChen</p>
  <div class="site-description" itemprop="description">愿世间美好与你环环相扣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/isZeroStar" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;isZeroStar" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/zero-one-mxc/" title="Cnblog → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zero-one-mxc&#x2F;" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>Cnblog</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://litevymoment.github.io/" title="boringBoy → https:&#x2F;&#x2F;litevymoment.github.io&#x2F;" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>boringBoy</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://radiantzy.github.io/" title="StitchGirl → https:&#x2F;&#x2F;radiantzy.github.io&#x2F;" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>StitchGirl</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">暗明星辰</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
