<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/haha.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/haha.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学习前端的第一天，没啥想法，白衣似雪。">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6入门">
<meta property="og:url" content="http://example.com/2021/07/06/ES6%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="isZeroStar&#39;blog">
<meta property="og:description" content="学习前端的第一天，没啥想法，白衣似雪。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/07/06/ES6%E5%85%A5%E9%97%A8/%E5%85%B3%E9%94%AE%E5%AD%97var.jpg">
<meta property="og:image" content="http://example.com/2021/07/06/ES6%E5%85%A5%E9%97%A8/%E5%85%B3%E9%94%AE%E5%AD%97let.jpg">
<meta property="og:image" content="http://example.com/2021/07/06/ES6%E5%85%A5%E9%97%A8/%E5%85%B3%E9%94%AE%E5%AD%97const.jpg">
<meta property="og:image" content="http://example.com/2021/07/06/ES6%E5%85%A5%E9%97%A8/ES6%E5%AD%97%E7%AC%A6%E4%B8%B2.jpg">
<meta property="og:image" content="http://example.com/2021/07/06/ES6%E5%85%A5%E9%97%A8/%E6%95%B0%E7%BB%84%E8%A7%A3%E6%9E%84.jpg">
<meta property="og:image" content="http://example.com/2021/07/06/ES6%E5%85%A5%E9%97%A8/%E5%AF%B9%E8%B1%A1%E8%A7%A3%E6%9E%84.jpg">
<meta property="og:image" content="http://example.com/2021/07/06/ES6%E5%85%A5%E9%97%A8/ES6%E5%87%BD%E6%95%B0%E4%BC%98%E5%8C%96.jpg">
<meta property="og:image" content="http://example.com/2021/07/06/ES6%E5%85%A5%E9%97%A8/ES6%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0.jpg">
<meta property="og:image" content="http://example.com/2021/07/06/ES6%E5%85%A5%E9%97%A8/ES6%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E7%AE%80%E5%86%99.jpg">
<meta property="og:image" content="http://example.com/2021/07/06/ES6%E5%85%A5%E9%97%A8/ES6%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E5%8A%A0%E8%A7%A3%E6%9E%84.jpg">
<meta property="og:image" content="http://example.com/2021/07/06/ES6%E5%85%A5%E9%97%A8/ES6map%E6%96%B9%E6%B3%95.jpg">
<meta property="og:image" content="http://example.com/2021/07/06/ES6%E5%85%A5%E9%97%A8/ES6reduce%E6%96%B9%E6%B3%95.jpg">
<meta property="og:image" content="http://example.com/2021/07/06/ES6%E5%85%A5%E9%97%A8/ES6%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6.jpg">
<meta property="og:image" content="http://example.com/2021/07/06/ES6%E5%85%A5%E9%97%A8/ES6Set%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpg">
<meta property="og:image" content="http://example.com/2021/07/06/ES6%E5%85%A5%E9%97%A8/ES6Map%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpg">
<meta property="og:image" content="http://example.com/2021/07/06/ES6%E5%85%A5%E9%97%A8/ES6Generator%E5%87%BD%E6%95%B0.jpg">
<meta property="og:image" content="http://example.com/2021/07/06/ES6%E5%85%A5%E9%97%A8/ES6for...of%E5%BE%AA%E7%8E%AF.jpg">
<meta property="og:image" content="http://example.com/2021/07/06/ES6%E5%85%A5%E9%97%A8/umidev.jpg">
<meta property="og:image" content="http://example.com/2021/07/06/ES6%E5%85%A5%E9%97%A8/ES6%E8%BD%AC%E7%A0%81%E5%99%A8.jpg">
<meta property="article:published_time" content="2021-07-06T02:10:53.000Z">
<meta property="article:modified_time" content="2021-07-07T02:52:04.992Z">
<meta property="article:author" content="isZeroStarChen">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/06/ES6%E5%85%A5%E9%97%A8/%E5%85%B3%E9%94%AE%E5%AD%97var.jpg">

<link rel="canonical" href="http://example.com/2021/07/06/ES6%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ES6入门 | isZeroStar'blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">isZeroStar'blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生有梦，各自精彩</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/06/ES6%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="isZeroStarChen">
      <meta itemprop="description" content="愿世间美好与你环环相扣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="isZeroStar'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ES6入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-06 10:10:53" itemprop="dateCreated datePublished" datetime="2021-07-06T10:10:53+08:00">2021-07-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-07 10:52:04" itemprop="dateModified" datetime="2021-07-07T10:52:04+08:00">2021-07-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>学习前端的第一天，没啥想法，白衣似雪。</p>
<span id="more"></span>

<h2 id="ES6新特性"><a href="#ES6新特性" class="headerlink" title="ES6新特性"></a>ES6新特性</h2><p>如React.js、Vue.js、angular.js等都使用到了ES6的新特性。</p>
<h3 id="ES6的了解"><a href="#ES6的了解" class="headerlink" title="ES6的了解"></a>ES6的了解</h3><p>ES6全称为ECMAScript 6的简称，是JavaScript语言的下一代标准。目标是JavaScript语言可以用于编写复杂的大型应用程序，成为企业级开发语言。</p>
<p>ES6是一个历史名词，也是一个泛指，含义是5.1版本以后的JavaScript的下一代标准，涵盖了ES2015、ES2016、ES2017等，而ES2015则是正式名称，特指当年发布的正式版本的语言标准。</p>
<h3 id="ES6中let和const"><a href="#ES6中let和const" class="headerlink" title="ES6中let和const"></a>ES6中let和const</h3><h4 id="以往的关键字var"><a href="#以往的关键字var" class="headerlink" title="以往的关键字var"></a>以往的关键字var</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">&quot;en&quot;</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">&quot;UTF-8&quot;</span>&gt;</span><br><span class="line">    &lt;title&gt;ES6新特性的学习&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;循环外：&quot;</span>+i);</span><br><span class="line">	&lt;!--在ES6之前，<span class="keyword">var</span>是唯一的声明变量关键字--&gt;</span><br><span class="line">    &lt;!--使用<span class="keyword">var</span>，有的时候定义的变量有时会莫名其妙地成为全局变量。--&gt;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>根据输出的结果，发现循环外的i的值原本应该是0，现在输出了5，显然var作用域太大，不适合。</p>
<p><img src="/2021/07/06/ES6%E5%85%A5%E9%97%A8/%E5%85%B3%E9%94%AE%E5%AD%97var.jpg" alt="关键字var"></p>
<h4 id="ES6的关键字let和const"><a href="#ES6的关键字let和const" class="headerlink" title="ES6的关键字let和const"></a>ES6的关键字let和const</h4><p>将上文代码中的var改成let之后，运行结果如下，我们发现let声明的对象，只在let命令所在的代码块有效，这样变量的作用域就限制在了循环内部。</p>
<p><img src="/2021/07/06/ES6%E5%85%A5%E9%97%A8/%E5%85%B3%E9%94%AE%E5%AD%97let.jpg" alt="关键字let"></p>
<p>将上文代码的关键字修改成const，代码重新更改，代码和结果：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a=<span class="number">1</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;a = &quot;</span>,a);</span><br><span class="line"><span class="comment">//给a重新赋值</span></span><br><span class="line">a = <span class="number">2</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;a = &quot;</span>,a);</span><br></pre></td></tr></table></figure>

<p><img src="/2021/07/06/ES6%E5%85%A5%E9%97%A8/%E5%85%B3%E9%94%AE%E5%AD%97const.jpg" alt="关键字const"></p>
<p>关键字const声明的变量是常量，它的值不能被修改，一旦用const声明，值一直都会是初始值，一旦想要更改，就会报错。</p>
<h3 id="ES6字符串的扩展"><a href="#ES6字符串的扩展" class="headerlink" title="ES6字符串的扩展"></a>ES6字符串的扩展</h3><h4 id="新扩展API"><a href="#新扩展API" class="headerlink" title="新扩展API"></a>新扩展API</h4><p>includes：返回布尔值，表示是否找到了参数字符串</p>
<p>startswith：返回布尔值，表示参数字符串是否在原字符串的头部</p>
<p>endswith：返回布尔值，表示参数字符串是否在原字符串的尾部</p>
<h4 id="字符串模板"><a href="#字符串模板" class="headerlink" title="字符串模板"></a>字符串模板</h4><p>即用两个字符把一个字符串扩起来，可以任意换行。在ES6中用了``这两个符号作为字符串模板标记符，可以这样使用：</p>
<p><img src="/2021/07/06/ES6%E5%85%A5%E9%97%A8/ES6%E5%AD%97%E7%AC%A6%E4%B8%B2.jpg" alt="ES6字符串"></p>
<h3 id="解构表达式"><a href="#解构表达式" class="headerlink" title="解构表达式"></a>解构表达式</h3><p>ES6中允许按照一定模式从数组和对象中提取值，然后再对变量进行赋值，这就被称为结构。</p>
<h4 id="数组解构"><a href="#数组解构" class="headerlink" title="数组解构"></a>数组解构</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> [x,y,z] = arr;  <span class="comment">//相互对应来赋值给变量</span></span><br><span class="line"><span class="built_in">console</span>.log(x,y,z)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> [x1] = arr;  <span class="comment">//只匹配一个参数</span></span><br><span class="line"><span class="built_in">console</span>.log(x1)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> [y1,y2,y3,y4] = arr; </span><br><span class="line"><span class="comment">//当变量个数大于数组长度，不会报错，还是相互对应来赋值给变量，</span></span><br><span class="line"><span class="comment">//超出长度的输出undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(y1,y2,y3,y4)</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<p><img src="/2021/07/06/ES6%E5%85%A5%E9%97%A8/%E6%95%B0%E7%BB%84%E8%A7%A3%E6%9E%84.jpg" alt="数组解构"></p>
<h4 id="对象解构"><a href="#对象解构" class="headerlink" title="对象解构"></a>对象解构</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> person = &#123;</span><br><span class="line">        name:<span class="string">&quot;jack&quot;</span>,</span><br><span class="line">        age:<span class="number">21</span>,</span><br><span class="line">        language:[<span class="string">&#x27;java&#x27;</span>,<span class="string">&#x27;js&#x27;</span>,<span class="string">&#x27;css&#x27;</span>]</span><br><span class="line">    &#125;;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//解析对象获取值</span></span><br><span class="line">    <span class="keyword">let</span> &#123;name,age,language&#125; = person;</span><br><span class="line">	<span class="comment">//打印</span></span><br><span class="line">    <span class="built_in">console</span>.log(name,age,language);</span><br><span class="line">    <span class="comment">//变量名和属性名可以不一样，可以像下面一样定义</span></span><br><span class="line">    <span class="keyword">let</span> &#123;<span class="attr">name</span>:n,<span class="attr">age</span>:a,<span class="attr">language</span>:l&#125; = person;</span><br><span class="line">    <span class="built_in">console</span>.log(n,a,l);</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<p><img src="/2021/07/06/ES6%E5%85%A5%E9%97%A8/%E5%AF%B9%E8%B1%A1%E8%A7%A3%E6%9E%84.jpg" alt="对象解构"></p>
<h3 id="函数优化"><a href="#函数优化" class="headerlink" title="函数优化"></a>函数优化</h3><h4 id="默认参数值"><a href="#默认参数值" class="headerlink" title="默认参数值"></a>默认参数值</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line"><span class="comment">//判断b是不是空，b为空就给默认值1</span></span><br><span class="line">b = b || <span class="number">1</span>;</span><br><span class="line"><span class="keyword">return</span> a+b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//传一个参数</span></span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">10</span>,<span class="number">2</span>))</span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">10</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">//ES6中的操作</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add1</span>(<span class="params">a,b =<span class="number">1</span></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a+b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//传一个参数就可以了</span></span><br><span class="line"><span class="built_in">console</span>.log(add1(<span class="number">10</span>,<span class="number">2</span>))</span><br><span class="line"><span class="built_in">console</span>.log(add1(<span class="number">10</span>))</span><br></pre></td></tr></table></figure>

<p>ES6在函数上优化了默认参数值，如上图，函数定义两个变量，但当其只收到一个变量时会报错，在ES6之前，我们可以在函数中套用一个if判断语句来判断输入的值是否为空，如果为空就给它赋一个初始值。在ES6中，我们可以在定义函数时就进行此操作，如上图。程序运行结果如下。</p>
<p><img src="/2021/07/06/ES6%E5%85%A5%E9%97%A8/ES6%E5%87%BD%E6%95%B0%E4%BC%98%E5%8C%96.jpg" alt="ES6函数优化"></p>
<h4 id="箭头参数"><a href="#箭头参数" class="headerlink" title="箭头参数"></a>箭头参数</h4><p>ES6中定义函数的简写方式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一个参数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">print</span>(<span class="params">a</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a);</span><br><span class="line">&#125;</span><br><span class="line">print(<span class="string">&quot;123&quot;</span>);</span><br><span class="line"><span class="comment">//一个参数</span></span><br><span class="line"><span class="keyword">let</span> print2 = <span class="function"><span class="params">a</span> =&gt;</span><span class="built_in">console</span>.log(a);</span><br><span class="line">print2(<span class="string">&quot;456&quot;</span>);</span><br><span class="line"><span class="comment">//两个参数</span></span><br><span class="line"><span class="keyword">let</span> sum = <span class="function">(<span class="params">a,b</span>) =&gt;</span> <span class="built_in">console</span>.log(a+b);</span><br><span class="line">sum(<span class="number">10</span>,<span class="number">5</span>);</span><br><span class="line"><span class="comment">//代码不止一行,一定要用括号括起来</span></span><br><span class="line"><span class="keyword">let</span> sum2 = <span class="function">(<span class="params">a,b</span>) =&gt;</span> &#123;<span class="keyword">return</span> a+b;&#125;</span><br><span class="line"><span class="built_in">console</span>.log(sum2(<span class="number">10</span>,<span class="number">8</span>))</span><br><span class="line"><span class="comment">//没有参数,则需要()进行占位，代表参数部分</span></span><br><span class="line"><span class="keyword">let</span> sayHello = <span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">sayHello();</span><br></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<p><img src="/2021/07/06/ES6%E5%85%A5%E9%97%A8/ES6%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0.jpg" alt="ES6箭头函数"></p>
<h4 id="函数属性简写"><a href="#函数属性简写" class="headerlink" title="函数属性简写"></a>函数属性简写</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> person = &#123;</span><br><span class="line">	name : <span class="string">&quot;jack&quot;</span>,</span><br><span class="line">	<span class="comment">//对象函数属性简写</span></span><br><span class="line">	eat : <span class="function"><span class="keyword">function</span>(<span class="params">food</span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="built_in">this</span>.name + <span class="string">&quot;在吃：&quot;</span>+food);</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="comment">//箭头函数</span></span><br><span class="line">	eat2: <span class="function"><span class="params">food</span> =&gt;</span><span class="built_in">console</span>.log(person.name+<span class="string">&quot;在吃：&quot;</span>+food),</span><br><span class="line">	<span class="comment">//简写版</span></span><br><span class="line">	<span class="function"><span class="title">eat3</span>(<span class="params">food</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="built_in">this</span>.name + <span class="string">&quot;在吃：&quot;</span>+food)</span><br><span class="line">	&#125;    </span><br><span class="line">&#125;</span><br><span class="line">person.eat(<span class="string">&quot;西瓜&quot;</span>);</span><br><span class="line">person.eat2(<span class="string">&quot;南瓜&quot;</span>)</span><br><span class="line">person.eat3(<span class="string">&quot;冬瓜&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="/2021/07/06/ES6%E5%85%A5%E9%97%A8/ES6%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E7%AE%80%E5%86%99.jpg" alt="ES6对象属性简写"></p>
<h4 id="箭头函数结合解构表达式"><a href="#箭头函数结合解构表达式" class="headerlink" title="箭头函数结合解构表达式"></a>箭头函数结合解构表达式</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> person = &#123;</span><br><span class="line">	name : <span class="string">&quot;jack&quot;</span>,</span><br><span class="line">	age : <span class="number">21</span>,</span><br><span class="line">	language: [<span class="string">&#x27;java&#x27;</span>,<span class="string">&#x27;js&#x27;</span>,<span class="string">&#x27;css&#x27;</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params">person</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;hello,&quot;</span>+person.name)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//先解构，在用箭头函数</span></span><br><span class="line"><span class="keyword">const</span> hello2 = <span class="function">(<span class="params">&#123;name&#125;</span>) =&gt;</span><span class="built_in">console</span>.log(<span class="string">&quot;hello,&quot;</span>+name);</span><br><span class="line"></span><br><span class="line">hello(person);</span><br><span class="line">hello2(person);</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="/2021/07/06/ES6%E5%85%A5%E9%97%A8/ES6%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E5%8A%A0%E8%A7%A3%E6%9E%84.jpg" alt="ES6箭头函数加解构"></p>
<h3 id="map和reduce"><a href="#map和reduce" class="headerlink" title="map和reduce"></a>map和reduce</h3><p>ES6中，数组新增了map和reduce方法。</p>
<h4 id="map-方法"><a href="#map-方法" class="headerlink" title="map()方法"></a>map()方法</h4><p>map()：接收一个函数，将原数组中的所有元素用这个函数处理后放入新数组返回。</p>
<p>例子：有一个字符串数组，我们希望转为int数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;20&#x27;</span>,<span class="string">&#x27;-5&#x27;</span>,<span class="string">&#x27;3&#x27;</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr);</span><br><span class="line"><span class="comment">//用箭头函数把字符串转化为int再存储</span></span><br><span class="line"><span class="keyword">let</span> newArr =arr.map(<span class="function"><span class="params">s</span> =&gt;</span> <span class="built_in">parseInt</span>(s));</span><br><span class="line"><span class="built_in">console</span>.log(newArr);</span><br><span class="line"><span class="comment">//重新定义一个函数，进行存储</span></span><br><span class="line"><span class="keyword">let</span> newArr2 = arr.map(<span class="function"><span class="keyword">function</span> (<span class="params">s</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">parseInt</span>(s);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(newArr2);</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="/2021/07/06/ES6%E5%85%A5%E9%97%A8/ES6map%E6%96%B9%E6%B3%95.jpg" alt="ES6map方法"></p>
<h4 id="reduce-方法"><a href="#reduce-方法" class="headerlink" title="reduce()方法"></a>reduce()方法</h4><p>reduce()：接受一个函数(必须)和一个初始值(可选)，该函数接受两个参数。第一个参数是上一次reduce处理的结果，第二个参数是数组中要处理的下一个元素。</p>
<p>reduce()：会从左到右依次把数组中的元素用reduce处理，并把处理的结果作为下一次reduce的第一个参数。如果是第一次，会把前两个元素作为计算参数，或者把用户指定的初始值作为起始参数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>,<span class="number">20</span>,-<span class="number">5</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> result = arr.reduce(<span class="function">(<span class="params">a,b</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a+b;</span><br><span class="line">&#125;,)</span><br><span class="line"><span class="comment">//先计算出[21,-5,3],再算出[16,3],最后算出19</span></span><br><span class="line"><span class="built_in">console</span>.log(result);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr1 = [<span class="number">1</span>,<span class="number">20</span>,-<span class="number">5</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> result1 = arr1.reduce(<span class="function">(<span class="params">a,b</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a+b;</span><br><span class="line">&#125;,<span class="number">1</span>)</span><br><span class="line"><span class="comment">//先计算出[2,20,-5,3],再算出[22,-5,3],最后算出20</span></span><br><span class="line"><span class="built_in">console</span>.log(result1);</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="/2021/07/06/ES6%E5%85%A5%E9%97%A8/ES6reduce%E6%96%B9%E6%B3%95.jpg" alt="ES6reduce方法"></p>
<h3 id="扩展运算符"><a href="#扩展运算符" class="headerlink" title="扩展运算符"></a>扩展运算符</h3><p>扩展运算符是三个点(…)，将一个数组转为用逗号分隔的参数序列。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(...[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]); <span class="comment">//1 2 3</span></span><br><span class="line">   <span class="built_in">console</span>.log(<span class="number">0</span>,...[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],<span class="number">4</span>,<span class="number">5</span>); <span class="comment">//0 1 2 3 4 5</span></span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x,y</span>)</span>&#123;</span><br><span class="line">       <span class="keyword">return</span> x+y;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">var</span> numbers = [<span class="number">1</span>,<span class="number">2</span>];</span><br><span class="line">   <span class="built_in">console</span>.log(add(...numbers)); <span class="comment">//3</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">//数组合并</span></span><br><span class="line">   <span class="keyword">let</span> arr=[...[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],...[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]];</span><br><span class="line">   <span class="built_in">console</span>.log(arr);</span><br><span class="line"></span><br><span class="line">   <span class="comment">//与解构表达式结合</span></span><br><span class="line">   <span class="keyword">const</span> [first,...rest]=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line">   <span class="built_in">console</span>.log(first,rest) <span class="comment">//1 [2,3,4,5]</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">//将字符串转成数组</span></span><br><span class="line">   <span class="built_in">console</span>.log([...<span class="string">&#x27;hello&#x27;</span>]) <span class="comment">//[&quot;h&quot;,&quot;e&quot;,&quot;l&quot;,&quot;l&quot;,&quot;o&quot;]</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="/2021/07/06/ES6%E5%85%A5%E9%97%A8/ES6%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6.jpg" alt="ES6扩展运算符"></p>
<h3 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h3><p>Promise是一个容器，里面保存着某个未来才会结束的事件(通常会说是一个异步操作)的结果。</p>
<p>从语法上说，Promise是一个对象，从它可以获取异步操作的消息。Promise提供统一的API，各种异步操作都可以用同样的方法进行处理。我们也可以通过Promise的构造函数来创建Promise对象，并在内部封装一个异步执行的结果。这样，在promise中就封装了一段异步执行的结果。</p>
<p>语法如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// ...执行异步操作</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (<span class="comment">/*异步操作成功*/</span>)</span><br><span class="line">        resolve(value); <span class="comment">//调用resolve，代表Promise将返回成功的结果</span></span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">         reject(error); <span class="comment">//调用reject，代表Promise会返回失败结果</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>例子如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">       </span><br><span class="line">       <span class="comment">// 写异步的操作，通常ajax的操作</span></span><br><span class="line">       <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">           <span class="comment">//异步操作(模拟)</span></span><br><span class="line">           <span class="keyword">let</span> num = <span class="built_in">Math</span>.random();</span><br><span class="line">           <span class="keyword">if</span>(num &lt; <span class="number">0.5</span>)&#123;</span><br><span class="line">               <span class="comment">//认为成功了</span></span><br><span class="line">               resolve(<span class="string">&quot;成功了&quot;</span>+num);</span><br><span class="line">           &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">               <span class="comment">//认为失败了</span></span><br><span class="line">               reject(<span class="string">&quot;失败了&quot;</span>+num);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;);</span><br><span class="line">   &#125;);</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">&quot;ok&quot;</span>);</span><br><span class="line"></span><br><span class="line">   p.then(<span class="function"><span class="params">value</span>=&gt;</span>&#123;</span><br><span class="line">       <span class="built_in">console</span>.log(value); <span class="comment">//异步执行成功后的回调</span></span><br><span class="line">   &#125;).catch(<span class="function"><span class="params">reason</span> =&gt;</span>&#123;</span><br><span class="line">       <span class="built_in">console</span>.log(reason); <span class="comment">//异步执行失败后的回调</span></span><br><span class="line">   &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">&quot;ok2&quot;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="set和map"><a href="#set和map" class="headerlink" title="set和map"></a>set和map</h3><h4 id="Set数据结构"><a href="#Set数据结构" class="headerlink" title="Set数据结构"></a>Set数据结构</h4><p>Set本质与数组类似，不同在于Set中只能保存不同元素，如果元素相同会被忽略。和Java中的Set集合非常相似。</p>
<p>Set构造函数可以接收一个数组或空，基础操作和结果有：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> set = <span class="keyword">new</span> <span class="built_in">Set</span>();</span><br><span class="line">   set.add(<span class="number">1</span>);</span><br><span class="line">   set.add(<span class="number">2</span>);</span><br><span class="line">   set.add(<span class="number">5</span>);</span><br><span class="line">   set.add(<span class="number">8</span>);</span><br><span class="line">   set.forEach(<span class="function"><span class="params">value</span> =&gt;</span>&#123; <span class="comment">//遍历元素</span></span><br><span class="line">       <span class="built_in">console</span>.log(value);</span><br><span class="line">   &#125;);</span><br><span class="line"><span class="comment">//set中常用的方法</span></span><br><span class="line">set.add(); <span class="comment">//添加</span></span><br><span class="line">set.clear(); <span class="comment">//清空</span></span><br><span class="line">set.delete(); <span class="comment">//删除指定元素，并不是删除数组下标为这个的元素</span></span><br><span class="line"><span class="comment">// 数组中存在该元素时，删除成功，返回True；不存在时，返回False</span></span><br><span class="line">set.has(); <span class="comment">//判断</span></span><br><span class="line">set.forEach(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;); <span class="comment">//遍历元素</span></span><br><span class="line">set.size; <span class="comment">//元素个数，是属性，不是方法</span></span><br></pre></td></tr></table></figure>

<p><img src="/2021/07/06/ES6%E5%85%A5%E9%97%A8/ES6Set%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpg" alt="ES6Set方法"></p>
<h4 id="Map数据结构"><a href="#Map数据结构" class="headerlink" title="Map数据结构"></a>Map数据结构</h4><p>map和object类有点相似，但是有所不同的是，Object强制规定key只能是字符串，而map结构的key可以是任意的对象。即：object是&lt;string，object&gt;集合，map是&lt;object，object&gt;集合。</p>
<p>map接收一个数组，数组中的元素是键值对数组，或者接收一个set，基础操作和结果有：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// map接收一个数组，数组中的元素是键值对数组</span></span><br><span class="line">   <span class="keyword">const</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>([</span><br><span class="line">       [<span class="string">&#x27;key1&#x27;</span>,<span class="string">&#x27;value1&#x27;</span>],</span><br><span class="line">       [<span class="string">&#x27;key2&#x27;</span>,<span class="string">&#x27;value2&#x27;</span>],</span><br><span class="line">   ])</span><br><span class="line"></span><br><span class="line">   map.set(<span class="string">&quot;key3&quot;</span>,<span class="string">&quot;value3&quot;</span>);</span><br><span class="line"></span><br><span class="line">   <span class="built_in">console</span>.log(map.get(<span class="string">&quot;key1&quot;</span>));</span><br><span class="line"></span><br><span class="line">   map.forEach(<span class="function">(<span class="params">value,key</span>) =&gt;</span> &#123;</span><br><span class="line">       <span class="built_in">console</span>.log(key,value);</span><br><span class="line">   &#125;);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">of</span> map.keys())&#123;</span><br><span class="line">       <span class="built_in">console</span>.log(key);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="built_in">console</span>.log(...map.values())</span><br><span class="line"><span class="comment">//Map常用方法</span></span><br><span class="line">map.add(key,value); <span class="comment">//添加</span></span><br><span class="line">map.clear(); <span class="comment">//清空</span></span><br><span class="line">map.delete(key); <span class="comment">//删除指定元素</span></span><br><span class="line">map.has(key); <span class="comment">//判断</span></span><br><span class="line">map.forEach(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;); <span class="comment">//遍历元素</span></span><br><span class="line">map.size; <span class="comment">//元素个数，是属性，不是方法</span></span><br><span class="line">map.values() <span class="comment">//获取value的迭代器</span></span><br><span class="line">map.keys() <span class="comment">//获取key的迭代器</span></span><br></pre></td></tr></table></figure>

<p><img src="/2021/07/06/ES6%E5%85%A5%E9%97%A8/ES6Map%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpg" alt="ES6Map数据结构"></p>
<h3 id="class-类-的基本语法"><a href="#class-类-的基本语法" class="headerlink" title="class(类)的基本语法"></a>class(类)的基本语法</h3><p>JavaScript语言的传统方法是通过构造函数定义并生成新对象，ES6中引入了class的概念，通过class关键字自定义类。基本用法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;</span><br><span class="line">        <span class="function"><span class="title">constructor</span>(<span class="params">name,age=<span class="number">20</span></span>)</span>&#123; <span class="comment">//构造方法</span></span><br><span class="line">            <span class="built_in">this</span>.name=name; <span class="comment">//添加属性并且赋值</span></span><br><span class="line">            <span class="built_in">this</span>.age=age;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="title">sayHello</span>(<span class="params"></span>)</span>&#123; <span class="comment">//定义方法</span></span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;hello,&quot;</span>+<span class="built_in">this</span>.name;</span><br><span class="line">        &#125;       </span><br><span class="line">        <span class="keyword">static</span> <span class="function"><span class="title">isAdult</span>(<span class="params">age</span>)</span>&#123;  <span class="comment">//静态函数</span></span><br><span class="line">            <span class="keyword">if</span>(age&gt;=<span class="number">18</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;成年人&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;未成年人&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> user = <span class="keyword">new</span> User(<span class="string">&quot;张三&quot;</span>);</span><br><span class="line">    <span class="comment">// 测试</span></span><br><span class="line">    <span class="built_in">console</span>.log(user);</span><br><span class="line">    <span class="built_in">console</span>.log(user.sayHello());</span><br><span class="line">    <span class="built_in">console</span>.log(User.isAdult(<span class="number">16</span>));  <span class="comment">//静态方法的使用</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Lisi</span> <span class="keyword">extends</span> <span class="title">User</span></span>&#123;</span><br><span class="line">        <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">super</span>(<span class="string">&quot;李四&quot;</span>,<span class="number">30</span>); </span><br><span class="line">            <span class="comment">//如果父类中的构造方法有参数，那么子类必须通过super调用父类的构造方法</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;test-&gt;&quot;</span> + <span class="built_in">this</span>.name;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> lisi = <span class="keyword">new</span> Lisi();</span><br><span class="line">    <span class="built_in">console</span>.log(lisi);</span><br><span class="line">    <span class="built_in">console</span>.log(lisi.test());</span><br><span class="line">    <span class="built_in">console</span>.log(lisi.sayHello());</span><br><span class="line">    <span class="built_in">console</span>.log(Lisi.isAdult(<span class="number">18</span>));</span><br></pre></td></tr></table></figure>

<h3 id="Generator函数"><a href="#Generator函数" class="headerlink" title="Generator函数"></a>Generator函数</h3><p>Generator函数是ES6提供的一种异步编程解决方案，语法行为与传统函数完全不同。Generator函数有两个特征，一是function命令与函数名之间有一个星号，二是函数体内部使用yield语句定义不同的内部状态。用法和结果如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> * <span class="title">hello</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">       <span class="keyword">yield</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">       <span class="keyword">yield</span> <span class="string">&quot;world&quot;</span>;</span><br><span class="line">       <span class="keyword">yield</span> <span class="string">&quot;abc&quot;</span>;</span><br><span class="line">       <span class="keyword">return</span> <span class="string">&quot;qq&quot;</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">let</span> h = hello();</span><br><span class="line">   <span class="built_in">console</span>.log(h.next());<span class="comment">//并不是一次全部执行完</span></span><br><span class="line">   <span class="built_in">console</span>.log(h.next());</span><br><span class="line">   <span class="built_in">console</span>.log(h.next());</span><br><span class="line">   <span class="built_in">console</span>.log(h.next()); </span><br><span class="line">   <span class="comment">//当拿到最后一个元素时，done的值变为True，非最后一个元素，done的值是False</span></span><br></pre></td></tr></table></figure>

<p><img src="/2021/07/06/ES6%E5%85%A5%E9%97%A8/ES6Generator%E5%87%BD%E6%95%B0.jpg" alt="ES6Generator函数"></p>
<h4 id="for…of循环"><a href="#for…of循环" class="headerlink" title="for…of循环"></a>for…of循环</h4><p>通过for…of可以循环遍历Generator函数返回的迭代器。用法和结果如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> * <span class="title">hello</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">       <span class="keyword">yield</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">       <span class="keyword">yield</span> <span class="string">&quot;world&quot;</span>;</span><br><span class="line">       <span class="keyword">yield</span> <span class="string">&quot;abc&quot;</span>;</span><br><span class="line">       <span class="keyword">return</span> <span class="string">&quot;qq&quot;</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">let</span> h = hello();</span><br><span class="line">   <span class="keyword">for</span>(<span class="keyword">let</span> v <span class="keyword">of</span> h)&#123;</span><br><span class="line">       <span class="built_in">console</span>.log(v);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2021/07/06/ES6%E5%85%A5%E9%97%A8/ES6for...of%E5%BE%AA%E7%8E%AF.jpg" alt="ES6for...of循环"></p>
<h3 id="修饰器"><a href="#修饰器" class="headerlink" title="修饰器"></a>修饰器</h3><p>修饰器(Decorator)是一个函数，用来修改类的行为。用法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@T <span class="comment">//通过@符号进行引用该方法，类似java中的注释</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">name,age=<span class="number">20</span></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.name=name;</span><br><span class="line">        <span class="built_in">this</span>.age=age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">T</span>(<span class="params">target</span>) </span>&#123; <span class="comment">//定义一个普通的方法</span></span><br><span class="line">    <span class="built_in">console</span>.log(target);<span class="comment">//target:被修饰的对象</span></span><br><span class="line">    target.country = <span class="string">&quot;中国&quot;</span>;<span class="comment">//通过修饰器添加的属性是静态属性</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(User.country);<span class="comment">//打印出country属性值</span></span><br></pre></td></tr></table></figure>

<h3 id="转码器"><a href="#转码器" class="headerlink" title="转码器"></a>转码器</h3><p>Babel是一个广为使用的ES6转码器，可以将ES6代码转为ES5代码，从而在浏览器或其他环境执行。在上文的修饰器讲解中，代码之所以运行不出结果，是因为在ES6中，并没有支持该用法，在ES017中才有，所以我们不能直接运行，需要进行编码后再运行。转码器转码的意思是：将ES6或ES2017转为ES5执行。</p>
<p>在此，我们使用阿里的开源企业级react框架：UmiJS。以下进行安装教程。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">先安装Node.js</span></span><br><span class="line"><span class="meta">#</span><span class="bash">自行安装相应的node</span></span><br><span class="line">node -v  //查看相应的node版本</span><br><span class="line">v14.16.0</span><br><span class="line"><span class="meta">#</span><span class="bash">接下来进行安装yarn，其中tyarn使用的是npm.taobao.org的源，速度要快一些</span></span><br><span class="line"><span class="meta">#</span><span class="bash">可以把yarn看作优化了的npm，之后专门写一篇关于yarn和npm的区分</span></span><br><span class="line">npm i yarn tyarn -g  #-g是指全局变量进行安装</span><br><span class="line">tyarn -v  #进行测试，如果输出了对应的版本信息，那就说明安装成功了。</span><br><span class="line"><span class="meta">#</span><span class="bash">如果安装失败，就将yarn安装的根目录添加到环境变量中。</span></span><br><span class="line">1.22.10</span><br><span class="line"><span class="meta">#</span><span class="bash">在安装umi的过程中可以通过两种方式</span></span><br><span class="line">tyarn global add umi #使用tyarn安装</span><br><span class="line">npm install -g umi #使用npm安装</span><br><span class="line"><span class="meta">#</span><span class="bash">使用umi进行测试是否安装好</span></span><br><span class="line">umi -v</span><br><span class="line">umi@3.5.4</span><br></pre></td></tr></table></figure>

<p>在安装好umi和yarn之后，我们使用命令行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">通过初始化命令将生成package.json文件，它是NodeJS约定的用来存放项目的信息和配置等信息的文件。</span></span><br><span class="line">tyarn init -y</span><br><span class="line"><span class="meta">#</span><span class="bash">通过umi命令创建index.js文件</span></span><br><span class="line">umi g page index  #可以看到在pages下创建好了index.js和index.css文件</span><br><span class="line"><span class="meta">#</span><span class="bash">我们将上文中修饰器中的代码拷贝到index.js中进行调试，在这里需要注意的是，原本的index.js里面有一句代码一定不能省略<span class="built_in">export</span> default ()=&gt;&lt;div&gt;&lt;/div&gt;;</span></span><br><span class="line"><span class="meta">#</span><span class="bash">通过命令行启动umi的后台服务，用于本地开发</span></span><br><span class="line">umi dev</span><br><span class="line"><span class="meta">#</span><span class="bash">通过浏览器进行访问：http://localhost:8000/，查看效果</span></span><br></pre></td></tr></table></figure>

<p>最后结果如下：</p>
<p><img src="/2021/07/06/ES6%E5%85%A5%E9%97%A8/umidev.jpg" alt="umidev"></p>
<p><img src="/2021/07/06/ES6%E5%85%A5%E9%97%A8/ES6%E8%BD%AC%E7%A0%81%E5%99%A8.jpg" alt="ES6转码器"></p>
<h3 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h3><h4 id="什么是模块化"><a href="#什么是模块化" class="headerlink" title="什么是模块化"></a>什么是模块化</h4><p>模块化是把代码进行拆分，方便重复利用，类似于java中的导包，要使用一个包，必须要先导包。</p>
<p>JS中没有包的概念，其中有模块。模块功能又两个命令构成：export和import。</p>
<p>export命令用于规定模块的对外接口；</p>
<p>import命令用于导入其他模块提供的功能。</p>
<h4 id="export"><a href="#export" class="headerlink" title="export"></a>export</h4><p>新建一个.js文件：Util.js，里面有一个Util类：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Util</span></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> sum =<span class="function">(<span class="params">a,b</span>) =&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a+b</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Util;</span><br></pre></td></tr></table></figure>

<h4 id="import"><a href="#import" class="headerlink" title="import"></a>import</h4><p>使用export命令定义了模块的对外接口以后，其他js文件就可以通过import命令来加载这个模块。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//导入Util类</span></span><br><span class="line"><span class="keyword">import</span> Util <span class="keyword">from</span> <span class="string">&quot;./Util&quot;</span>;</span><br><span class="line"><span class="comment">//使用Util类中的sum方法</span></span><br><span class="line"><span class="built_in">console</span>.log(Util.sum(<span class="number">10</span>,<span class="number">5</span>))</span><br><span class="line"><span class="comment">//结果输出为15</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/06/PY%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%9B%BD%E8%B5%9B/" rel="prev" title="PY蓝桥杯国赛">
      <i class="fa fa-chevron-left"></i> PY蓝桥杯国赛
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">ES6新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6%E7%9A%84%E4%BA%86%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">ES6的了解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6%E4%B8%ADlet%E5%92%8Cconst"><span class="nav-number">1.2.</span> <span class="nav-text">ES6中let和const</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E5%BE%80%E7%9A%84%E5%85%B3%E9%94%AE%E5%AD%97var"><span class="nav-number">1.2.1.</span> <span class="nav-text">以往的关键字var</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES6%E7%9A%84%E5%85%B3%E9%94%AE%E5%AD%97let%E5%92%8Cconst"><span class="nav-number">1.2.2.</span> <span class="nav-text">ES6的关键字let和const</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%A9%E5%B1%95"><span class="nav-number">1.3.</span> <span class="nav-text">ES6字符串的扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E6%89%A9%E5%B1%95API"><span class="nav-number">1.3.1.</span> <span class="nav-text">新扩展API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.3.2.</span> <span class="nav-text">字符串模板</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%84%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">解构表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E8%A7%A3%E6%9E%84"><span class="nav-number">1.4.1.</span> <span class="nav-text">数组解构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E8%A7%A3%E6%9E%84"><span class="nav-number">1.4.2.</span> <span class="nav-text">对象解构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%BC%98%E5%8C%96"><span class="nav-number">1.5.</span> <span class="nav-text">函数优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0%E5%80%BC"><span class="nav-number">1.5.1.</span> <span class="nav-text">默认参数值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%AD%E5%A4%B4%E5%8F%82%E6%95%B0"><span class="nav-number">1.5.2.</span> <span class="nav-text">箭头参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%B1%9E%E6%80%A7%E7%AE%80%E5%86%99"><span class="nav-number">1.5.3.</span> <span class="nav-text">函数属性简写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E7%BB%93%E5%90%88%E8%A7%A3%E6%9E%84%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.5.4.</span> <span class="nav-text">箭头函数结合解构表达式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map%E5%92%8Creduce"><span class="nav-number">1.6.</span> <span class="nav-text">map和reduce</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#map-%E6%96%B9%E6%B3%95"><span class="nav-number">1.6.1.</span> <span class="nav-text">map()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reduce-%E6%96%B9%E6%B3%95"><span class="nav-number">1.6.2.</span> <span class="nav-text">reduce()方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.7.</span> <span class="nav-text">扩展运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise"><span class="nav-number">1.8.</span> <span class="nav-text">Promise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set%E5%92%8Cmap"><span class="nav-number">1.9.</span> <span class="nav-text">set和map</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Set%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.9.1.</span> <span class="nav-text">Set数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Map%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.9.2.</span> <span class="nav-text">Map数据结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class-%E7%B1%BB-%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">1.10.</span> <span class="nav-text">class(类)的基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generator%E5%87%BD%E6%95%B0"><span class="nav-number">1.11.</span> <span class="nav-text">Generator函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#for%E2%80%A6of%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.11.1.</span> <span class="nav-text">for…of循环</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E5%99%A8"><span class="nav-number">1.12.</span> <span class="nav-text">修饰器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E7%A0%81%E5%99%A8"><span class="nav-number">1.13.</span> <span class="nav-text">转码器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="nav-number">1.14.</span> <span class="nav-text">模块化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="nav-number">1.14.1.</span> <span class="nav-text">什么是模块化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#export"><span class="nav-number">1.14.2.</span> <span class="nav-text">export</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#import"><span class="nav-number">1.14.3.</span> <span class="nav-text">import</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">isZeroStarChen</p>
  <div class="site-description" itemprop="description">愿世间美好与你环环相扣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/isZeroStar" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;isZeroStar" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/zero-one-mxc/" title="Cnblog → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zero-one-mxc&#x2F;" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>Cnblog</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">暗明星辰</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
