<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/haha.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/haha.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记住这个日子，6月3日，考计算机组成原理。6月2号的晚上，又是一个难眠的晚上，梦回大一。">
<meta property="og:type" content="article">
<meta property="og:title" content="计组复习">
<meta property="og:url" content="http://example.com/2021/06/02/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="isZeroStar&#39;blog">
<meta property="og:description" content="记住这个日子，6月3日，考计算机组成原理。6月2号的晚上，又是一个难眠的晚上，梦回大一。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/06/02/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/CPU%E7%BB%93%E6%9E%84%E6%A1%86%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/2021/06/02/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/指令周期.png">
<meta property="article:published_time" content="2021-06-02T11:56:45.000Z">
<meta property="article:modified_time" content="2021-06-06T14:41:23.887Z">
<meta property="article:author" content="isZeroStarChen">
<meta property="article:tag" content="课程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/06/02/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/CPU%E7%BB%93%E6%9E%84%E6%A1%86%E5%9B%BE.png">

<link rel="canonical" href="http://example.com/2021/06/02/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计组复习 | isZeroStar'blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">isZeroStar'blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生有梦，各自精彩</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/02/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="isZeroStarChen">
      <meta itemprop="description" content="愿世间美好与你环环相扣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="isZeroStar'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计组复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-02 19:56:45" itemprop="dateCreated datePublished" datetime="2021-06-02T19:56:45+08:00">2021-06-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-06 22:41:23" itemprop="dateModified" datetime="2021-06-06T22:41:23+08:00">2021-06-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">考试</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记住这个日子，6月3日，考计算机组成原理。6月2号的晚上，又是一个难眠的晚上，梦回大一。</p>
<span id="more"></span>

<h1 id="计组复习"><a href="#计组复习" class="headerlink" title="计组复习"></a>计组复习</h1><h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><p>1、冯·诺依曼计算机的特点</p>
<p>​        &lt;1&gt;、以运算器为中心</p>
<p>​        &lt;2&gt;、计算机由五大部件组成：存储器、控制器、运算器、输入设备和输出设备</p>
<p>​        &lt;3&gt;、指令和数据都用二进制表示</p>
<p>​        &lt;4&gt;、指令和数据都存储在存储器中</p>
<p>​        &lt;5&gt;、指令由操作码和地址码组成</p>
<p>​        &lt;6&gt;、指令在存储程序中按顺序存放</p>
<p>2、画计算机硬件框图，说明各部件的作用及计算机硬件的主要技术指标。</p>
<p>​        &lt;1&gt;、分为两类：典型的冯诺依曼计算机和现代计算机。</p>
<p>​        &lt;2&gt;、各部件作用：存储器用来存储数据和程序·，控制器用来控制程序运行，运算器进行算术逻辑运算，输入设备用来将人们可理解的语言转化成机器可识别的语言，输出设备将机器可识别的语言转换成人们可识别的语言。</p>
<p>​        &lt;3&gt;、计算机硬件的主要技术指标：机器字长、存储容量和运算速度。</p>
<p>3、指令和数据都存与存储器中，如何区分：</p>
<p>​        &lt;1&gt;、时间段区分：在取指阶段取出的是指令，在执行阶段取出的是数据。</p>
<p>​        &lt;2&gt;、地址来源区分：PC提供存储单元地址的取出的是指令，指令地址码提供存储单元地址取出的是数据。</p>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><p>1、为什么要设置总线判优控制？常见的集中式控制有几种，各有何特点，哪种方式响应时间最快，哪种方式对电路故障最敏感。</p>
<p>​        &lt;1&gt;、为了解决总线使用的优先权而设置总线判优控制。</p>
<p>​        &lt;2&gt;、常见的集中式控制有3种：计数器定时查询、链式查询、独立请求方式。其中，独立请求方式响应时间最快，链式查询方式对电路故障最敏感。</p>
<p>​        &lt;3&gt;、链式查询方式特点是连线简单，易于扩充，对电路故障最敏感。计数器查询方式优先级设置较灵活，对故障不敏感，连线及控制过程较复杂。独立请求方式判优速度最快，但硬件器件用量大，连线多，成本较高。</p>
<p>2、试比较同步通信和异步通信</p>
<p>​        &lt;1&gt;、同步通信是由统一时钟控制的通信，控制方式简单，灵活性差，当系统中各部件工作速度差异较大，总线工作效率就会明显下降，适合于速度差别不大的场合。</p>
<p>​        &lt;2&gt;、异步通信是不由统一时钟控制的通信，部件间采用应答方式进行联系，控制方式较同步复杂，灵活性高，当系统中各部件工作速度差异较大时，有利于提高总线工作效率。</p>
<p>3、为什么说半同步通信同时保留了同步通信和异同步通信的特点？</p>
<p>​        半同步通信中所有的地址、命令、数据信号的发出时间都严格参照系统时钟的某个前沿开始，而接受方都采用系统时钟后，沿时刻来进行判断识别(同步通信优点)，并且还允许不同速度的模块和谐的工作(异步通信优点)，还增加了一条等待响应信号。</p>
<p>4、分离式通信有何特点？主要用于什么系统？</p>
<p>​        &lt;1&gt;各部件有权申请总线使用</p>
<p>​        &lt;2&gt;各部件准备数据时，不占用总线</p>
<p>​        &lt;3&gt;采用同步通信方式，不用等待回答</p>
<p>​        &lt;4&gt;总线被占用时，不存在空闲等待时间</p>
<p>​        主要用于大型计算机系统。</p>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><p>1、存储器的层次结构主要体现在什么地方，为什么要分这些层次，计算机如何管理这些层次？</p>
<p>​        &lt;1&gt;主要体现在缓存——主存和主存——辅存这两个存储层次上。</p>
<p>​        &lt;2&gt;缓存——主存主要解决CPU和主存速度不匹配的问题，主存——辅存主要解决存储容量不够的问题</p>
<p>​        &lt;3&gt;在调动数据时，缓存——主存调动数据是由硬件独自完成，主存——辅存调动数据由硬件和操作系统共同完成。</p>
<p>2、存取周期和存取时间的区别</p>
<p>​        存取周期和存取时间共同表示存取速度。</p>
<p>​        &lt;1&gt;、存取周期是存储器进行连续两次独立的存储器操作所需的最小间隔时间。</p>
<p>​        &lt;2&gt;、存取时间分读出时间和写入时间。读出时间是从存储器接到有效地址开始到产生有效输出所需的全部时间，写入时间是从存储器接到有效地址开始到数据写入被选中单元为止所需的全部时间。</p>
<p>3、什么叫刷新？为什么要刷新？说明刷新有几种方法。</p>
<p>​        &lt;1&gt;、刷新的过程实质上是先将原存信息读出，通过刷新放大器生成原信息并重新写入的再生过程。</p>
<p>​        &lt;2&gt;、刷新的原因：因电容泄露而引起的DRAM所存信息的衰减需要及时补充，因此安排了定期刷新操作</p>
<p>​        &lt;3&gt;、常用的刷新方法：集中式刷新，分散式刷新，异步式刷新</p>
<p>4、简要说明提高访存速度可采取的措施</p>
<p>​        &lt;1&gt;采用高速器件</p>
<p>​        &lt;2&gt;采用层次结构Cache—主存</p>
<p>​        &lt;3&gt;调整主存结构</p>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><p>1、I/O设备与主机交换信息时，共有几种控制方式？简述他们的特点。</p>
<p>​        &lt;1&gt;共有5种控制方式：程序查询方式、程序中断方式、DMA方式、I/O通道方式、I/O处理机方式。</p>
<p>​        &lt;2&gt;程序查询方式是由CPU通过程序不断查询I/O设备是否已做好准备，从而控制I/O设备与主机交换信息。</p>
<p>​        程序中断方式是CPU执行程序与I/O设备做准备是同时进行的。</p>
<p>​        DMA方式：</p>
<p>​        I/O通道方式：依赖通道管理的I/O设备与主机交换信息时，CPU不直接参与管理。</p>
<p>​        I/O处理机方式：基本独立于主机工作，即可完成I/O设备通道要完成的I/O控制，又可完成格式处理等操作。</p>
<p>2、什么是I/O接口，它与端口有什么区别？为什么要设置I/O接口？I/O接口如何分类？</p>
<p>​        &lt;1&gt;、I/O接口是主机和I/O设备之间控制的一个硬件电路及其相应的软件控制。</p>
<p>​        &lt;2&gt;、若干个端口加上相应的控制逻辑组成接口</p>
<p>​        &lt;3&gt;、要设置接口的理由：实现设备选择，实现数据缓冲达到速度匹配，实现数据串一并格式转换，实现电平转换，实现传送控制命令，实现反映设备状态</p>
<p>​        &lt;4&gt;、I/O接口可按4个方面进行分类：通用性、数据传送方式、功能灵活性、数据传送的控制方式</p>
<p>3、简述I/O接口的功能和基本组成</p>
<p>​        &lt;1&gt;、I/O接口的功能有：选址功能，传送命令功能，传送数据功能，反映设备状态的功能</p>
<p>​        &lt;2&gt;、I/O接口的基本组成：设备选择电路，命令寄存器和命令译码器，数据缓冲寄存器，设备状态标记。</p>
<p>4、从5个方面比较程序中断方式和DMA方式</p>
<p>​        &lt;1&gt;从数据传送：程序中断方式靠程序传送，DMA方式靠硬件传送</p>
<p>​        &lt;2&gt;从CPU响应时间：程序中断是在一条指令执行结束时响应，DMA是在指令周期的任一存取周期结束响应</p>
<p>​        &lt;3&gt;从异常处理能力：程序中断方式有，DMA无</p>
<p>​        &lt;4&gt;从中断现行程序：程序中断方式需要，DMA不需要</p>
<p>​        &lt;5&gt;从优先级：DMA优先级比程序中断优先级高</p>
<p>5、在什么条件下，I/O设备可以向CPU提出中断请求？</p>
<p>​        I/O设备向CPU提出中断请求的条件是：</p>
<p>​        I/O接口中的设备工作完成状态为1(D=1)，中断屏蔽码为0(MASK=0)，且CPU查询中断时，中断请求触发器状态为1（INTR=1）</p>
<p>6、在什么条件和什么时间，CPU可以响应I/O的中断请求？</p>
<p>​        CPU响应I/O设备提出中断请求的条件是必须满足CPU中的允许中断触发器EINT为“1”。该触发器可用开中断指令置位(称为开中断);可也用关中断指令或硬件自动使其复位(称为关中断)。</p>
<h2 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h2><p>1、什么是机器零？若要求全0表示机器0，浮点数的阶码和尾码应采用什么机器数形式？</p>
<p>​        &lt;1&gt;、当浮点数尾数为0，不论其阶码为何值，或阶码小于或等于他所能表示的最小数时，不管其位数为何值，机器都把该浮点数作为0看待，并称为机器零。</p>
<p>​        在计算机中，小到机器数的精度达不到的数均视为“机器零”。</p>
<p>​        &lt;2&gt;、当全0表示机器零时，浮点数的阶码可用移码表示，浮点数的尾码应用补码表示。</p>
<p>2、比较逻辑移位和算术移位</p>
<p>​        逻辑移位是对逻辑数或无符号数进位的移位，其特点是不论左移还是右移，空出位均补0，移位时不用考虑符号位。</p>
<p>​        算术移位是对带符号数进行的移位操作，其关键规则是移位时符号位保持不变，空出的补入值与数的正负、移位方向和采用的码制有关。补码或反码右移时具有符号延伸特性。左移时可能产生溢出错误，右移时可能丢失精度。</p>
<h2 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h2><p>1、什么叫机器指令？什么叫指令系统？为什么说指令系统与机器的主要功能以及硬件结构之间存在密切的联系？</p>
<p>​        &lt;1&gt;、机器指令是CPU能直接识别且执行的指令，它的表现形式是二进制编码</p>
<p>​        &lt;2&gt;、指令系统是计算机全部机器指令的集合</p>
<p>​        &lt;3&gt;、指令系统是计算机硬件和软件的接口部分，是全部机器指令的集合。所以计算机设计者主要研究如何确定机器的指令系统，如何用硬件电路等设备来实现机器指令系统的功能。</p>
<p>2、比较RISC和CISC的异同之处。</p>
<p>​        &lt;1&gt;、RISC更充分利用VLSI芯片的面积</p>
<p>​        &lt;2&gt;、RISC更提高计算机的运算速度</p>
<p>​        &lt;3&gt;、RISC有利于编译程序代码优化</p>
<p>​        &lt;4&gt;、RISC不易实现指令系统兼容</p>
<p>​        &lt;5&gt;、RISC便于设计，降低成本，提高可靠性。</p>
<p>​        与CISC相比，RISC机的缺点为：CISC大多数能够实现软件兼容，即高档机包含了低挡机的全部指令，并加以扩充。但RISC机简化了指令系统，指令数量少，格式也不同于老机器，因此大多数RISC机不能与老机器兼容。</p>
<h2 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h2><p>1、CPU有哪些功能？画出结构框图并简要说明每个部件的作用。</p>
<p>​        &lt;1&gt;、CPU的功能有指令控制，操作控制，时间控制，数据加工，处理中断。</p>
<p>​        &lt;2&gt;、<img src="/2021/06/02/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/CPU%E7%BB%93%E6%9E%84%E6%A1%86%E5%9B%BE.png" alt="CPU结构框图"></p>
<p>​        &lt;3&gt;、ALU实现算术逻辑运算，CU发出各种操作命令序列，寄存器存放操作数，中断系统处理异常情况和特殊请求。</p>
<p>2、画出指令周期的流程图，并说明图中每个子周期作用。</p>
<img src="/2021/06/02/%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0/指令周期.png" alt="指令周期" style="zoom:80%;">

<p>取指周期：取指令和分析指令。间址周期：取操作数的有效地址。执行周期：执行指令。中断周期：当CPU响应中断时，由中断隐指令完成保护程序断点，硬件关中断和向量。地址送给PC的操作。</p>
<p>3、什么是中断？设计中断应考虑哪些问题？</p>
<p>​        &lt;1&gt;、在程序运行过程中，系统出现了一个必须由CPU立即处理的情况，此时CPU暂时中止程序的执行转而处理新的情况叫做中断。</p>
<p>​        &lt;2&gt;、设计中断需考虑的问题：</p>
<p>​            [1]各中断源如何向CPU提出中断请求</p>
<p>​            [2]当多个中断源同时提出中断请求时，中断系统如何确定哪个中断源请求</p>
<p>​            [3]CPU在什么条件什么时候以什么方式响应中断</p>
<p>​            [4]CPU响应中断后怎么保护现场</p>
<p>​            [5]CPU响应中断如何停止原程序的执行，从而转入中断程序的入口地址</p>
<p>​            [6]中断处理结束后，CPU如何恢复现场，如何返回原程序间断处</p>
<p>​            [7]在中断处理过程中又出现了新的中断请求，CPU该如何处理</p>
<p>4、当遇到什么情况时流水线将受阻？举例说明</p>
<p>​            &lt;1&gt;、在指令重叠执行过程中，硬件资源满足不了指令重叠执行要求，发生资源冲突。如在同一时间，几条重叠执行的指令分别要取指令、取操作和存结果，都需要访存，就会发生访存冲突</p>
<p>​            &lt;2&gt;、在程序的相邻指令之间出现了某种关联，如当一条指令需要用到当前指令的执行结果，而这些指令均在流水线中重叠执行，就可能引起数据相关</p>
<p>​            &lt;3&gt;、当流水线遇到分支指令时，如一条指令要等前一条（或几条）指令做出转移方向的决定后，才能进入流水线时，便发生控制相关</p>
<h2 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h2><p>1、什么是指令周期、机器周期和时钟周期？三者有何关系？</p>
<p>​            &lt;1&gt;、指令周期是CPU取出并执行一条指令所需的全部时间</p>
<p>​            &lt;2&gt;、机器周期是所有指令执行过程中的一个基准时间，通常以存取周期作为机器周期</p>
<p>​            &lt;3&gt;、时钟周期是机器主频的倒数，是控制计算机操作的最小单位时间</p>
<p>​            一个指令周期包含若干个机器周期，一个机器周期包含若干个时钟周期。每个指令周期内的机器周期数可以不等，每个机器周期内的时钟周期数也可以不等。</p>
<p>2、试比较同步控制、异步控制和联合控制的区别</p>
<p>​            &lt;1&gt;、同步控制是指任何一条指令或指令中的任何一个微操作的执行都是事先确定的，并且都受一个基准时标的时序信号所控制的方式</p>
<p>​            &lt;2&gt;、异步控制没有基准时标信号，没有固定的周期节拍和严格的时钟同步，执行每条指令和每个操作需要多少时间就占用多少时间</p>
<p>​            &lt;3&gt;、联合控制是同步控制和异步控制相结合的方式。这种方式对各种不同指令操作实行大部分统一，小部分区别对待的方法。</p>
<h2 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a>第十章</h2><p>1、试比较组合逻辑设计和微程序设计的设计步骤和硬件组成，说明哪一种控制速度更快，为什么？</p>
<p>​            设计步骤：</p>
<p>​            组合逻辑控制器的设计步骤：</p>
<p>​            1)    拟定机器的指令系统</p>
<p>​            2)    确定CPU总体结构</p>
<p>​            3)    确定时序系统，拟定指令流程</p>
<p>​            4)    安排每条指令中微操作的节拍</p>
<p>​            5)    列出微操作命令的操作时间表</p>
<p>​            6)    写出每一个微操作命令的逻辑表达式并化简</p>
<p>​            7)    画出相应的组合逻辑电路图</p>
<p>​            微程序控制器的设计步骤：前三个步骤和组合逻辑控制器相同，后边步骤如下：</p>
<p>​            1)    写出对应机器指令的微操作及节拍安排</p>
<p>​            2)    确定微指令格式</p>
<p>​            3)    编写微指令码点</p>
<p>​            硬件组成：组合逻辑控制器由组合逻辑电路提供微命令，其核心器件是各种门电路构成的复杂树形网络；微程序控制器由存储逻辑提供微命令，其核心器件是控制存储器。</p>
<p>​            组合逻辑控制器速度更快，因为其微命令全部由硬件产生</p>
<p>2、微指令的操作控制有几种编码方式？各有何特点？哪一种控制速度更快？</p>
<p>​            微指令中操作控制字段主要有三种编码方式：</p>
<p>​            直接控制，又称直接编码，其特点是操作控制字段的每一位代表一个微指令，优点是简单直观，输出直接用于控制，执行速度最快，缺点是微指令字长最长，所需存储空间很大。</p>
<p>​            字段直接编码控制，其特点是将微指令操纵控制字段分成几段，并使每个字段经译码后形成各个微操作命令。每个字段中的微命令必须是互斥的。这种编码方式缩短了微指令字长，但增加了译码电路，使微指令的执行速度降低。这种编码方式又称显示编码。</p>
<p>​            字段间接编码控制，这种方式一个字段的某些微指令还需由另一个字段中的某些微命令解释，故又称为隐式编码，这种编码方式更能缩短微指令字长，还可把直接编码和字段编码混合使用。</p>
<p>​            直接控制速度最快。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i># 课程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/25/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%A7%E9%A2%98%E5%A4%8D%E4%B9%A0/" rel="prev" title="操作系统大题复习">
      <i class="fa fa-chevron-left"></i> 操作系统大题复习
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/06/PY%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%9B%BD%E8%B5%9B/" rel="next" title="PY蓝桥杯国赛">
      PY蓝桥杯国赛 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">计组复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">1.1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="nav-number">1.2.</span> <span class="nav-text">第三章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="nav-number">1.3.</span> <span class="nav-text">第四章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="nav-number">1.4.</span> <span class="nav-text">第五章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0"><span class="nav-number">1.5.</span> <span class="nav-text">第六章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0"><span class="nav-number">1.6.</span> <span class="nav-text">第七章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0"><span class="nav-number">1.7.</span> <span class="nav-text">第八章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0"><span class="nav-number">1.8.</span> <span class="nav-text">第九章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0"><span class="nav-number">1.9.</span> <span class="nav-text">第十章</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">isZeroStarChen</p>
  <div class="site-description" itemprop="description">愿世间美好与你环环相扣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/isZeroStar" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;isZeroStar" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/zero-one-mxc/" title="Cnblog → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zero-one-mxc&#x2F;" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>Cnblog</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">暗明星辰</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
