<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/haha.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/haha.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="微机原理和密码学两天连考两场，人已经麻了，六级是昨天考的，人是今天走的。">
<meta property="og:type" content="article">
<meta property="og:title" content="微机原理复习">
<meta property="og:url" content="http://example.com/2021/12/19/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="isZeroStar&#39;blog">
<meta property="og:description" content="微机原理和密码学两天连考两场，人已经麻了，六级是昨天考的，人是今天走的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/12/19/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0/MOV指令图示.jpg">
<meta property="og:image" content="http://example.com/2021/12/19/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0/XLAT例题.jpg">
<meta property="og:image" content="http://example.com/2021/12/19/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0/算术运算指令.jpg">
<meta property="og:image" content="http://example.com/2021/12/19/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0/位操作类指令.jpg">
<meta property="og:image" content="http://example.com/2021/12/19/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0/第一章作业.jpg">
<meta property="og:image" content="http://example.com/2021/12/19/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0/8259A例题.png">
<meta property="og:image" content="http://example.com/2021/12/19/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0/8259A答案.png">
<meta property="article:published_time" content="2021-12-19T03:08:09.000Z">
<meta property="article:modified_time" content="2021-12-22T15:53:25.451Z">
<meta property="article:author" content="isZeroStarChen">
<meta property="article:tag" content="课程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/19/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0/MOV指令图示.jpg">

<link rel="canonical" href="http://example.com/2021/12/19/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>微机原理复习 | isZeroStar'blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">isZeroStar'blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生有梦，各自精彩</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">23</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/19/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="isZeroStarChen">
      <meta itemprop="description" content="愿世间美好与你环环相扣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="isZeroStar'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微机原理复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-19 11:08:09" itemprop="dateCreated datePublished" datetime="2021-12-19T11:08:09+08:00">2021-12-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-22 23:53:25" itemprop="dateModified" datetime="2021-12-22T23:53:25+08:00">2021-12-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">考试</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>微机原理和密码学两天连考两场，人已经麻了，六级是昨天考的，人是今天走的。</p>
<span id="more"></span>

<h1 id="微机原理复习"><a href="#微机原理复习" class="headerlink" title="微机原理复习"></a>微机原理复习</h1><h2 id="8086-8088微处理器"><a href="#8086-8088微处理器" class="headerlink" title="8086/8088微处理器"></a>8086/8088微处理器</h2><h3 id="8086-8088CPU的功能构成"><a href="#8086-8088CPU的功能构成" class="headerlink" title="8086/8088CPU的功能构成"></a>8086/8088CPU的功能构成</h3><p>1、8086/8088是Inter公司的第三代位处理器芯片，其特点：</p>
<p>1）具有20条地址总线，直接寻址能力为1MB</p>
<p>2）8086有16条数据总线，为16位微处理器；8088有8条数据总线，为准16位微处理器</p>
<p>3）片内总线和ALU均为16位，可进行8位和16位操作</p>
<p>4）8086/8088片内均由两个独立的逻辑单元组成：总线接口单元BIU和执行单元EU。</p>
<p>2、总线接口单元BIU</p>
<p>1）6个组成部件：4个16位段寄存器(CS、DS、SS、ES)；1个16位指令指针(IP)；1个指令流队列(8086CPU为6字节,8088CPU为4字节)；1个地址加法器；与EU通讯的内部寄存器；总线控制逻辑。</p>
<p>2）功能：实现CPU与存储器或I/O接口之间的数据传送</p>
<p>3、执行单元EU</p>
<p>1）组成部分：ALU；16标志寄存器；8个16位通用寄存器组(AX,BX,CX,DX,SP,BP,SI,DI)；指令译码器；控制电路。</p>
<p>2）功能：计算并通过内部总线将结果送到指定位置。</p>
<h3 id="8086-8088CPU寄存器的组成及应用"><a href="#8086-8088CPU寄存器的组成及应用" class="headerlink" title="8086/8088CPU寄存器的组成及应用"></a>8086/8088CPU寄存器的组成及应用</h3><h4 id="通用寄存器"><a href="#通用寄存器" class="headerlink" title="通用寄存器"></a>通用寄存器</h4><p>8086/8088有4个16位的通用寄存器(AX,BX,CX,DX)，可以存放16位的操作数，也可以分为8个8位的寄存器(AL,AH,BL,BH,CL,CH,DL,DH)来使用。</p>
<h5 id="AX"><a href="#AX" class="headerlink" title="AX"></a>AX</h5><p>AX称为累加器，多用于存放中间运算结果。所以I/O指令都通过AX与接口传送信息，中间运算结果也多放于AX中。</p>
<h5 id="BX"><a href="#BX" class="headerlink" title="BX"></a>BX</h5><p>BX称为基址寄存器，在间接寻址中用于存放基地址。</p>
<h5 id="CX"><a href="#CX" class="headerlink" title="CX"></a>CX</h5><p>CX称为计数寄存器，用于再循环或串操作指令中存放计数值，即存放循环次数或重复次数。</p>
<h5 id="DX"><a href="#DX" class="headerlink" title="DX"></a>DX</h5><p>DX称为数据寄存器，在间接寻址的I/O指令中存放I/O端口地址。</p>
<h4 id="指针寄存器"><a href="#指针寄存器" class="headerlink" title="指针寄存器"></a>指针寄存器</h4><p>系统中有两个16位的指针寄存器SP和BP</p>
<h5 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h5><p>IP是指令指针寄存器，用来控制CPU的指令执行顺序，它和代码寄存器CS一起可以确定当前所要去的指令的内存地址。</p>
<p>顺序执行程序时，CPU每取一个指令字节，IP自动加1，指向下一个要读取的字节；当IP单独改变时，会发生段内的程序转移；当CS和IP同时改变时，会产生段间的程序转移。</p>
<h5 id="BP"><a href="#BP" class="headerlink" title="BP"></a>BP</h5><p>BP是基数指针寄存器，通常用于存放及地址。</p>
<h5 id="SP"><a href="#SP" class="headerlink" title="SP"></a>SP</h5><p>SP是堆栈指针寄存器，由它的堆栈段寄存器SS一起来确定堆栈在内存中的位置，其内容为栈顶的偏移地址</p>
<h5 id="BP与BX在应用上的区别"><a href="#BP与BX在应用上的区别" class="headerlink" title="BP与BX在应用上的区别"></a>BP与BX在应用上的区别</h5><p>作为通用寄存器，两者都可以用于存放数据，作为基址寄存器，用BX表示所寻找的数据在数据段，用BP表示的数据在堆栈段。</p>
<h4 id="变址寄存器"><a href="#变址寄存器" class="headerlink" title="变址寄存器"></a>变址寄存器</h4><p>系统中有两个16位的变址寄存器SI和DI，其中SI是源变址寄存器，DI是目的变址寄存器，都用于指令的变址寻址方式。</p>
<h4 id="标志寄存器FLAGS"><a href="#标志寄存器FLAGS" class="headerlink" title="标志寄存器FLAGS"></a>标志寄存器FLAGS</h4><p>FLAG是状态标志寄存器，其内容被称为处理器状态字PSW，用来存放8086CPU在工作过程中的状态，共有9个标志位，可分为两类：一类为状态标志，一类为控制标志。</p>
<h5 id="状态标志"><a href="#状态标志" class="headerlink" title="状态标志"></a>状态标志</h5><p>状态标志共有6个，可以表示处理器当前运行状态。表示前一步操作(加、减等)执行以后，ALU所处的状态，后续操作可以根据这些状态标志进行判断，实现转移。</p>
<h6 id="CF"><a href="#CF" class="headerlink" title="CF"></a>CF</h6><p>进位标志位，做加法时最高位出现进位或做减法时最高位出现借位，CF=1；</p>
<h6 id="PF"><a href="#PF" class="headerlink" title="PF"></a>PF</h6><p>奇偶标志位，低8位中1的个数为偶数个，PF=1；</p>
<h6 id="AF"><a href="#AF" class="headerlink" title="AF"></a>AF</h6><p>辅助进位标志位，低4位向前有进(借)位，AF=1；</p>
<h6 id="ZF"><a href="#ZF" class="headerlink" title="ZF"></a>ZF</h6><p>零标志位，结果为0，ZF=1；</p>
<h6 id="SF"><a href="#SF" class="headerlink" title="SF"></a>SF</h6><p>符号标志位，与最高位一致；</p>
<h6 id="OF"><a href="#OF" class="headerlink" title="OF"></a>OF</h6><p>溢出标志位，双高位判别法。</p>
<h5 id="控制标志"><a href="#控制标志" class="headerlink" title="控制标志"></a>控制标志</h5><p>控制标志共有3个，可以控制处理器某一特定功能。也可以通过指令人为设置，用以对某一种特定的功能起控制作用(如中断屏蔽等)，反映了对微机系统工作方式的可控制性。</p>
<p>IF：可屏蔽中断允许标志，IF=1表示允许；</p>
<p>TF：陷阱标志(单步执行)；</p>
<p>DF：方向标志，DF=0地址增量变化，DF=1地址减量变化。</p>
<h4 id="段寄存器"><a href="#段寄存器" class="headerlink" title="段寄存器"></a>段寄存器</h4><p>系统中由有4个16位段寄存器，这些段寄存器的内容与有效地址编译量一起，可确定内存的物理地址，通常CS划定并控制程序区，DS和ES控制数据区，SS控制堆栈区。</p>
<h5 id="CS"><a href="#CS" class="headerlink" title="CS"></a>CS</h5><p>代码段寄存器CS，用来存放代码段段地址值。</p>
<h5 id="DS"><a href="#DS" class="headerlink" title="DS"></a>DS</h5><p>数据段寄存器DS，用来存放数据段地址值。</p>
<h5 id="SS"><a href="#SS" class="headerlink" title="SS"></a>SS</h5><p>堆栈段寄存器SS，用来存放堆栈段段地址值。</p>
<h5 id="ES"><a href="#ES" class="headerlink" title="ES"></a>ES</h5><p>附加段寄存器ES，用来存放附加段段地址值。</p>
<h4 id="常用寄存器固定搭配"><a href="#常用寄存器固定搭配" class="headerlink" title="常用寄存器固定搭配"></a>常用寄存器固定搭配</h4><p>CS:IP(固定)，DS:BX、SI、DI或位移量(默认)，SS:SP(固定)，SS:BP(默认)，ES:DI(固定)（用于字符串操作指令）。</p>
<h3 id="8086-8088存储器"><a href="#8086-8088存储器" class="headerlink" title="8086/8088存储器"></a>8086/8088存储器</h3><p>8086/8088存储器分段使用的原因是：8086有20位地址码，但CPU中的总线是16位，分段使用使得可以用16位寄存器来寻址20位的内存空间。</p>
<h2 id="指令系统"><a href="#指令系统" class="headerlink" title="指令系统"></a>指令系统</h2><h3 id="指令格式"><a href="#指令格式" class="headerlink" title="指令格式"></a>指令格式</h3><p>指令包括操作码字段和操作数字段两部分。</p>
<h4 id="操作码字段"><a href="#操作码字段" class="headerlink" title="操作码字段"></a>操作码字段</h4><p>操作码字段：规定指令的操作类型。说明计算机要执行的操作，如传输、运算、移位、跳转等操作，是指令中必不可少的组成部分。</p>
<h4 id="操作数字段"><a href="#操作数字段" class="headerlink" title="操作数字段"></a>操作数字段</h4><p>操作数字段：说明在指令需要的操作数。可以是操作数本身，也可以是操作数地址或是地址的一部分，还可以是指向操作数的地址指针我或其他有关操作数的信息。</p>
<h3 id="8086寻址方式"><a href="#8086寻址方式" class="headerlink" title="8086寻址方式"></a>8086寻址方式</h3><p>寻址方式：指令中给出的找到操作数或操作数地址采用的方式。</p>
<p>8086指令系统的寻址方式主要有立即数寻址、寄存器寻址、存储器寻址、和I/O端口寻址。其中，存储器寻址可进一步分为直接寻址、寄存器间接寻址、寄存器相对寻址、基址变址寻址、相对基址变址寻址。I/O端口指令in和out使用的端口寻址方式有直接寻址和间接寻址。</p>
<h4 id="立即数寻址"><a href="#立即数寻址" class="headerlink" title="立即数寻址"></a>立即数寻址</h4><p>操作数(为常数)直接由指令给出(此操作数称为立即数)。立即数只能用于源操作数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MOV AX,<span class="number">1</span>C8FH</span><br><span class="line">MOV Byte ptr[<span class="number">2</span>A00H],<span class="number">8F</span>H</span><br></pre></td></tr></table></figure>

<h4 id="寄存器寻址"><a href="#寄存器寻址" class="headerlink" title="寄存器寻址"></a>寄存器寻址</h4><p>1）操作数放在某个寄存器中。</p>
<p>2）源操作数与目的操作数字长要相等。(8位对8位，16位对16位)</p>
<p>3）寄存器寻址与段地址无关。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MOV AX,BX</span><br></pre></td></tr></table></figure>

<h4 id="存储器寻址"><a href="#存储器寻址" class="headerlink" title="存储器寻址"></a>存储器寻址</h4><p>1）存储器单元地址由三个分量地址组合而成：</p>
<p>位移分量(用disp表示8位、16位)、基址分量(用BX、BP基址寄存器表示)、变址分量(用SI、DI变址寄存器表示)。</p>
<p>2）五种寻址方式</p>
<p>1&gt;直接寻址方式：EA(偏移地址/有效地址)=disp16/disp8</p>
<p>2&gt;寄存器间接寻址：EA=(DS/SS/CS/ES)*16+(BX/BP/SI/DI)</p>
<p>3&gt;寄存器相对寻址：EA=(BX/BP/SI/DI)+disp16/disp8</p>
<p>4&gt;基址加变址寻址：EA=(BX/BP)+(SI/DI)</p>
<p>5&gt;基址加变址相对寻址：EA=(BX/BP)+(SI/DI)+disp16/disp8</p>
<h3 id="80X86指令系统"><a href="#80X86指令系统" class="headerlink" title="80X86指令系统"></a>80X86指令系统</h3><p>8086微处理器指令系统中根据指令的操作性质，可分为六大类：传送类指令、运算类指令、逻辑类指令、转移类指令、串操作指令、控制类指令。</p>
<h4 id="数据传送指令"><a href="#数据传送指令" class="headerlink" title="数据传送指令"></a>数据传送指令</h4><h5 id="基本指令"><a href="#基本指令" class="headerlink" title="基本指令"></a>基本指令</h5><h6 id="MOV指令"><a href="#MOV指令" class="headerlink" title="MOV指令"></a>MOV指令</h6><p>MOV dst,src;(由源操作数移动到目的操作数)</p>
<p>dst：表示目的操作数(字节或字操作数)；也可以是寄存器操作数(但不能包括CS段寄存器)；还可以是存储器操作数。</p>
<p>src：表示源操作数(字节或字操作数)；也可以是立即数操作数；也可以是寄存器操作数(包括段寄存器)；也可以是存储器操作数。</p>
<h6 id="MOV指令注意"><a href="#MOV指令注意" class="headerlink" title="MOV指令注意"></a>MOV指令注意</h6><p>1）目的操作数不能为立即数，如MOV 12H,BL为非法指令；</p>
<p>2）不影响标志位;</p>
<p>3）操作数类型必须一致。如MOV AX,BL为非法指令，应为MOV AL,BL;</p>
<p>4）源操作数为非立即数时，两操作数之一必为寄存器。如：MOV [DX],[SI]为非法指令，不能在两个存储单元之间进行数据传送。</p>
<p>5）目的操作数为段寄存器(CS和IP或EIP不能作为目的寄存器)，源操作数不得为立即数;</p>
<p>6）不能在段寄存器之间进行直接数据传送。如：MOV DS,ES为非法指令。</p>
<img src="/2021/12/19/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0/MOV指令图示.jpg" alt="MOV指令图示" style="zoom:80%;">

<h5 id="堆栈指令"><a href="#堆栈指令" class="headerlink" title="堆栈指令"></a>堆栈指令</h5><p>按照“先进先出”工作方式的存储区域，堆栈以字为单位进行压入弹出操作。规定由SS指示堆栈段的段基址。堆栈指针SP始终指向堆栈的顶部，SP的初值规定了所用堆栈区的大小。堆栈的最高地址叫栈底。</p>
<h6 id="PUSH指令"><a href="#PUSH指令" class="headerlink" title="PUSH指令"></a>PUSH指令</h6><p>PUSH src；</p>
<p>例如：PUSH AX;</p>
<p>src：表示源操作数(字操作数)，也可以表示寄存器操作数(包括段寄存器)，还可以表示存储器操作数。</p>
<h6 id="POP指令"><a href="#POP指令" class="headerlink" title="POP指令"></a>POP指令</h6><p>POP dst；</p>
<p>例如：POP BX;</p>
<p>dst：表示源操作数(字操作数)，也可以表示寄存器操作数(不包括CS)，还可以表示寄存器操作数。</p>
<h6 id="POP和PUSH注意"><a href="#POP和PUSH注意" class="headerlink" title="POP和PUSH注意"></a>POP和PUSH注意</h6><p>1）PUSH(进栈操作)先移后进。POP(出栈操作)先出后移</p>
<p>2）堆栈操作是字操作，而不能是立即数。</p>
<h6 id="AX和BX互换"><a href="#AX和BX互换" class="headerlink" title="AX和BX互换"></a>AX和BX互换</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PUSH AX</span><br><span class="line">PUSH BX</span><br><span class="line">POP AX</span><br><span class="line">POP BX</span><br></pre></td></tr></table></figure>

<h5 id="交换指令"><a href="#交换指令" class="headerlink" title="交换指令"></a>交换指令</h5><h6 id="XCHG指令"><a href="#XCHG指令" class="headerlink" title="XCHG指令"></a>XCHG指令</h6><p>XCHG reg,mem/reg</p>
<p>例如：XCHG AX,BX；XCHG [2000],CL</p>
<h6 id="XCHG注意"><a href="#XCHG注意" class="headerlink" title="XCHG注意"></a>XCHG注意</h6><p>1）两个操作数必须有一个在寄存器中</p>
<p>2）可用除立即数外的任何寻址方式</p>
<p>3）两个操作数可以同时为寄存器，但不能同时为段寄存器。</p>
<p>4）源操作数和目的操作数类型要一致。</p>
<h5 id="查表指令"><a href="#查表指令" class="headerlink" title="查表指令"></a>查表指令</h5><h6 id="XLAT指令"><a href="#XLAT指令" class="headerlink" title="XLAT指令"></a>XLAT指令</h6><p>XLAT TABLE(TABLE为一代查表格的首地址)。</p>
<p>把待查表格的一个字节内容送到AL累加器中。在执行该指令前，应将TABLE先送至BX寄存器中，然后将待查字节与其在表格中距表首地址位移量送AL，即AL&lt;–((BX)+(AL))。执行XLAT将使待查内容送到累加器，本指令不影响状态标志位，表格长度不超过256字节。</p>
<img src="/2021/12/19/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0/XLAT例题.jpg" alt="XLAT例题" style="zoom:80%;">

<h4 id="传送偏移地址指令"><a href="#传送偏移地址指令" class="headerlink" title="传送偏移地址指令"></a>传送偏移地址指令</h4><h5 id="有效地址传送指令"><a href="#有效地址传送指令" class="headerlink" title="有效地址传送指令"></a>有效地址传送指令</h5><h6 id="LEA指令"><a href="#LEA指令" class="headerlink" title="LEA指令"></a>LEA指令</h6><p>LEA reg,src;</p>
<p>源操作数必须是一个存储器操作数，目的操作数必须是一个16位的通用寄存器。</p>
<p>注意一下两条指令的差别：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LEA AX,[<span class="number">1000</span>H];  <span class="comment">//(AX)=(1000H)偏移地址</span></span><br><span class="line">MOV AX,[<span class="number">1000</span>H];  <span class="comment">//(AX)=1000H 内容值</span></span><br></pre></td></tr></table></figure>

<p>下列两条指令等效：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LEA BX,BUFFER</span><br><span class="line">MOV BX,OFFSET BUFFER</span><br><span class="line"><span class="comment">//OFFSET BUFFER表示存储单元buffer的偏移地址。二者都用于取存储器单元的偏移地址，Lea指令可以取动态地址，Offset只能去静态地址。</span></span><br></pre></td></tr></table></figure>

<h5 id="IN-OUT指令"><a href="#IN-OUT指令" class="headerlink" title="IN/OUT指令"></a>IN/OUT指令</h5><p>只限于用累加器AL/AX。</p>
<h6 id="IN指令"><a href="#IN指令" class="headerlink" title="IN指令"></a>IN指令</h6><p>IN AL/AX,port/DX;  port端口号0~255H</p>
<h6 id="OUT指令"><a href="#OUT指令" class="headerlink" title="OUT指令"></a>OUT指令</h6><p>OUT port/DX,AL/AX</p>
<h6 id="例如"><a href="#例如" class="headerlink" title="例如"></a>例如</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">IN AL,<span class="number">80</span>H;</span><br><span class="line">IN AL,DX;</span><br><span class="line">OUT <span class="number">80</span>H,AL;</span><br><span class="line">OUT DX,AL;</span><br></pre></td></tr></table></figure>

<h4 id="算术运算指令"><a href="#算术运算指令" class="headerlink" title="算术运算指令"></a>算术运算指令</h4><p>可分为加法指令、减法指令、乘法指令、除法指令和十进制调整指令5种。</p>
<img src="/2021/12/19/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0/算术运算指令.jpg" alt="算术运算指令" style="zoom:80%;">

<h5 id="不带进位的加法指令ADD"><a href="#不带进位的加法指令ADD" class="headerlink" title="不带进位的加法指令ADD"></a>不带进位的加法指令ADD</h5><p>对六个状态位均产生影响，将目的操作数与源操作数相加，再送入目的操作数。</p>
<h5 id="带进位的加法指令ADC"><a href="#带进位的加法指令ADC" class="headerlink" title="带进位的加法指令ADC"></a>带进位的加法指令ADC</h5><p>在形式和功能上与ADD类似，只是相加时还要包括进位标志CF的内容。</p>
<h5 id="加1指令INC"><a href="#加1指令INC" class="headerlink" title="加1指令INC"></a>加1指令INC</h5><p>类似于C语言中的++</p>
<h5 id="减1指令DEC"><a href="#减1指令DEC" class="headerlink" title="减1指令DEC"></a>减1指令DEC</h5><p>类似于C语言中的–</p>
<h5 id="求补指令NEG"><a href="#求补指令NEG" class="headerlink" title="求补指令NEG"></a>求补指令NEG</h5><p>对一个操作数取补码，相当于用0减去此操作数，故利用neg指令可得到负数的绝对值。</p>
<h5 id="比较指令CMP"><a href="#比较指令CMP" class="headerlink" title="比较指令CMP"></a>比较指令CMP</h5><p>执行两个操作数相减，但结果不送目的操作数，其结果只反映在标志位上。</p>
<h4 id="位操作类指令"><a href="#位操作类指令" class="headerlink" title="位操作类指令"></a>位操作类指令</h4><p>可分为逻辑运算指令，移位指令和循环移位指令三种。</p>
<h5 id="位操作常见用法"><a href="#位操作常见用法" class="headerlink" title="位操作常见用法"></a>位操作常见用法</h5><p>1）操作数清零：XOR AX,AX 不仅把AX清零，而且也影响了状态标志位；</p>
<p>2）某几位取反：用XOR指令，把要取反的位和1进行异或，不变的位和0异或</p>
<p>3）某几位清零：用AND指令，需要清零的位与0相与，不变的位与1相与；</p>
<p>4）某几位置一：用OR指令，需要置1的位与1相或，不变的位与0相或。5）字节中高低4位互换：用ROL指令或ROR指令。</p>
<img src="/2021/12/19/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0/位操作类指令.jpg" alt="位操作类指令" style="zoom:80%;">

<h4 id="控制转移指令"><a href="#控制转移指令" class="headerlink" title="控制转移指令"></a>控制转移指令</h4><p>控制转移指令包括无条件转移指令(JMP)、条件转移指令(JCC)、循环控制指令(LOOP)和过程调用与返回指令(CALL与RET)四种。</p>
<h2 id="8259A"><a href="#8259A" class="headerlink" title="8259A"></a>8259A</h2><h2 id="作业复习"><a href="#作业复习" class="headerlink" title="作业复习"></a>作业复习</h2><h3 id="第一章作业"><a href="#第一章作业" class="headerlink" title="第一章作业"></a>第一章作业</h3><p>1、利用补码进行加/减法运算比原码进行运算有何优越性？</p>
<p>答：当两个二进制数进行补码加减法运算时，一方面可以使符号位与数一起参加运算，另一方面还可以将减数变补与被减数相加来实现。</p>
<p>2、什么是整型数和实型数？各有哪几种类型？每种类型数据的二进制位数及数值范围是多少？</p>
<p>答：</p>
<p>1）整型数由二进制补码形式表示，实型数是以浮点数格式表示的带小数点的数。</p>
<p>2）整型数有字整数，短整数，长整数三种类型；实型数有短实数，长实数，临时实数三种类型；</p>
<p>3）</p>
<table>
<thead>
<tr>
<th align="center">数据类型</th>
<th align="center">二进制位数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">字整数</td>
<td align="center">16</td>
</tr>
<tr>
<td align="center">短整数</td>
<td align="center">32</td>
</tr>
<tr>
<td align="center">长整数</td>
<td align="center">64</td>
</tr>
<tr>
<td align="center">短实数</td>
<td align="center">32</td>
</tr>
<tr>
<td align="center">长实数</td>
<td align="center">64</td>
</tr>
<tr>
<td align="center">临时实数</td>
<td align="center">80</td>
</tr>
</tbody></table>
<p>3、设机器字长为8位，最高位为符号位，试用“双高位”判别法判断下述二进制运算有没有溢出产生。若有，是正溢出还是负溢出？</p>
<p>（1）43+8 （2）-52+7（3）50+84</p>
<p>（4）72-8 （5）-33-37（6）-90+（-70）</p>
<p>4、试将下列各数表示成短实型数，其中尾数用原码表示，指数用移码表示。</p>
<p>1）100.0101B</p>
<p>2）-100.0101B</p>
<p>3）0.001010B</p>
<p>4）-0.001010B</p>
<img src="/2021/12/19/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0/第一章作业.jpg" alt="第一章作业" style="zoom:80%;">

<h3 id="第二章作业"><a href="#第二章作业" class="headerlink" title="第二章作业"></a>第二章作业</h3><p>1、8086/8088CPU中BIU部件和EU部件各包括哪些部件？各自的功能是什么？追踪指令地址的寄存器是什么？</p>
<p>答：</p>
<p>1）BIU中包括4个16位段寄存器，1个16位指令指针、1个地址加法器、1个指令流队列和总线控制电路。BIU功能为：完成CPU和存储器间的数据传送。</p>
<p>2）EU中包括：ALU，16位标志寄存器，寄存器阵列，指令译码器和控制电路。EU功能为：指令译码和指令执行。</p>
<p>3）追踪指令地址的寄存器是IP。</p>
<p>2、8086/8088CPU有哪几个状态标志？哪几个控制标志？各标志位的含义和功能是什么？</p>
<p>答：8086/8088共有9个标志位，其中6个状态标志位，3个控制标志位。</p>
<p>1）6个状态标志位：AF,PF,SF,CF,ZF,OF。</p>
<p>AF：辅助进位标志位，指示加减法中D3向D4位进位或借位状态，有进位或借位时AF为1，反之为0；</p>
<p>CF：进位标志位，指示加减法中最高位的进位或借位状态，有进位或借位时CF为1，反之为0；</p>
<p>PF：奇偶标志位，低8位中1的个数是否为偶数，偶数个1时，PF=1;</p>
<p>SF：符号标志位，指示运算中最高位的状态，最高位为1时，SF=1;</p>
<p>ZF：零标志位，指示运算中ALU是否全为0，全为0时ZF为1，反之为0；</p>
<p>OF：溢出标志位，指示带符号算术运算结果是否超出其范围，有溢出时，OF=1。</p>
<p>2）3个控制标志位：</p>
<p>TF：单步标志，用来控制CPU的执行方式；</p>
<p>DF：方向标志，控制串操作指令的前进方向；</p>
<p>IF：可屏蔽中断标志，IF为1时，则允许响应可屏蔽中断请求。</p>
<p>3、8086/8088CPU的存储器组织为什么要采用分段结构？逻辑地址和物理地址的关系是什么？若已知逻辑地址为B100H:A300H,试求物理地址。</p>
<p>答：</p>
<p>1）8086有20位地址码，但CPU中的总线是16位，分段使用使得可以用16位寄存器来寻址20位的内存空间。</p>
<p>2）逻辑地址表示格式为： 段地址：偏移地址，物理地址=段地址X10H+偏移地址。</p>
<p>3）逻辑地址为B100H:A300H，物理地址=B100HX10H+A300H=BB300H。</p>
<p>4、80286CPU相对于8086CPU来说，有哪些改进？</p>
<p>答：</p>
<p>1）80286CPU有更为先进的16位微处理器，提高运算速度；</p>
<p>2）80286CPU两种工作方式：实地址方式和虚地址方式；</p>
<p>3）80286CPU内部分为4个独立的处理部件，使得80286CPU的运行速度较8086CPU快。</p>
<p>5、80386CPU由哪6个部件组成？各有何功能？试说明80386CPU较80286CPU的先进之处，并说明386SX与386DX的区别。</p>
<p>答：</p>
<p>1）80386CPU的6个部件：BIU，指令预取部件、指令译码部件、执行部件、分段部件和分页部件。BIU：将CPU与外部总线连接起来；指令预取部件：指令代码的预取；指令译码部件：为指令的执行做准备；执行部件：将指令控制信号发给其他处理部件，完成一条指令的执行；分段部件：把逻辑地址转换成线性地址；分页部件：把分段部件产生的线性地址转化成物理地址。</p>
<p>2）80386CPU是32位微处理器，数据总线和地址总线各32条，且不复用；80386CPU较80286CPU多虚拟8086方式；80386CPU功能结构由6个处理部件组成。</p>
<p>3）386SX内部寄存器为32位，外部数据总线宽度仅为16位，386DX内部寄存器外部数据与内存总线都是32位。</p>
<p>6、80486CPU较80386CPU的改进之处在哪里？试述486SX与486DX的区别。</p>
<p>答：</p>
<p>1）80486是完全兼容80386且功能更强的32位微处理器，运行速度较大提高，有4级保护机构，支持虚拟内存。</p>
<p>2）486SX是486DX机械禁止了其浮点部件，且与数学协处理器487SX相配，使用时功能与486DX的相同。</p>
<h3 id="第三章作业"><a href="#第三章作业" class="headerlink" title="第三章作业"></a>第三章作业</h3><p>1、指出下列指令语法是否正确，若不正确请说明原因。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>）MOV DS,<span class="number">0100</span>H</span><br><span class="line"><span class="comment">//错误，段寄存器不能直接传入立即数</span></span><br><span class="line"><span class="number">2</span>）MOV BP,AL</span><br><span class="line"><span class="comment">//错误，操作数类型不一致</span></span><br><span class="line"><span class="number">3</span>）XCHG AX,<span class="number">2000</span>H</span><br><span class="line"><span class="comment">//错误，XCHG不能直接交换立即数</span></span><br><span class="line"><span class="number">4</span>）OUT <span class="number">310</span>H,AL</span><br><span class="line"><span class="comment">//错误，310H超过了AL寻址范围</span></span><br><span class="line"><span class="number">5</span>）MOV BX,[BX]</span><br><span class="line"><span class="comment">//正确</span></span><br><span class="line"><span class="number">6</span>）MOV ES:[BX+DI],AX</span><br><span class="line"><span class="comment">//正确</span></span><br><span class="line"><span class="number">7</span>）MOV AX,[SI+DI]</span><br><span class="line"><span class="comment">//错误，不能同时用两寄存器间接寻址</span></span><br><span class="line"><span class="number">8</span>）MOV SS:[BX+SI+<span class="number">100</span>H],BX</span><br><span class="line"><span class="comment">//正确</span></span><br><span class="line"><span class="number">9</span>）AND AX,BL</span><br><span class="line"><span class="comment">//错误，操作数类型不一致</span></span><br><span class="line"><span class="number">10</span>）MOV DX,DS:[BP]</span><br><span class="line"><span class="comment">//正确</span></span><br><span class="line"><span class="number">11</span>）MOV [BX],[SI]</span><br><span class="line"><span class="comment">//错误，源操作数与目的操作数不能同时寻址</span></span><br><span class="line"><span class="number">12</span>）MOV CS,[<span class="number">1000</span>]</span><br><span class="line"><span class="comment">//错误，不能用MOV指令向CS中写入数据</span></span><br><span class="line"><span class="number">13</span>）IN AL,BX</span><br><span class="line"><span class="comment">//错误，BX不能作为寻址I/O的指针</span></span><br></pre></td></tr></table></figure>

<p>2、有如下程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">MOV AL,<span class="number">45</span>H</span><br><span class="line"><span class="comment">// AL=45H</span></span><br><span class="line">ADD AL,<span class="number">71</span>H</span><br><span class="line"><span class="comment">// AL=B6H(16进制转2进制,每个数字转成对应的4位二进制位,B6H=01110100)，PF=1,CF=0</span></span><br><span class="line">DAA</span><br><span class="line"><span class="comment">//DAA指令分为三种情况：</span></span><br><span class="line"><span class="comment">//1）如果AL中低4位大于9或AF=1，则加06H，且AF=1</span></span><br><span class="line"><span class="comment">//2）如果AL中高4位大于9或CF=1，则加60H，且CF=1</span></span><br><span class="line"><span class="comment">//3）如果AL中高低4位都大于9，则加66H。</span></span><br><span class="line"><span class="comment">//AL中高四位大于9，所以AL=16H，PF=1，CF=1</span></span><br><span class="line">MOV BL,AL</span><br><span class="line"><span class="comment">// BL=16H</span></span><br><span class="line">MOV AL,<span class="number">19</span>H</span><br><span class="line"><span class="comment">//AL=19H</span></span><br><span class="line">ADC AL,<span class="number">12</span>H</span><br><span class="line"><span class="comment">//AL=19H+12H+1=2CH(00100110)，PF=0,CF=0</span></span><br><span class="line">DAA</span><br><span class="line"><span class="comment">//AL=32H(00110010),PF=0,CF=0</span></span><br><span class="line">MOV BH,AL</span><br><span class="line"><span class="comment">//BH=32H</span></span><br></pre></td></tr></table></figure>

<p>执行后，BX=？标志位PF=？CF=？</p>
<p>答：</p>
<p>BX=BH+BL=3216H,PF=0,CF=0</p>
<p>3、执行下列程序段，指出此程序段功能。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>)</span><br><span class="line">MOV CX,<span class="number">10</span></span><br><span class="line"><span class="comment">//定义串长度为10</span></span><br><span class="line">LEA SI,First</span><br><span class="line"><span class="comment">//把源串首地址FIrst传给SI</span></span><br><span class="line">LEA DI,Second</span><br><span class="line"><span class="comment">//把目的串首地址Second传给DI</span></span><br><span class="line">REP MOVSB</span><br><span class="line"><span class="comment">//传送字节</span></span><br><span class="line"><span class="number">2</span>)</span><br><span class="line">CLD</span><br><span class="line">LEA DI,ES:[<span class="number">0404</span>H]</span><br><span class="line"><span class="comment">//把目的串首地址0404H传给DI</span></span><br><span class="line">MOV CX,<span class="number">0080</span>H</span><br><span class="line"><span class="comment">//定义串长度为0080H</span></span><br><span class="line">XOR AX,AX</span><br><span class="line"><span class="comment">//AX为0</span></span><br><span class="line">REP STOSW</span><br><span class="line"><span class="comment">//存储字</span></span><br></pre></td></tr></table></figure>

<p>答：</p>
<p>1）将DS:First地址开始10个字节传送到ES:Second开始的内存单元中。</p>
<p>2）将0080H个0字存储到ES:0404H开始的内存单元中(往从0404H地址开始的128个字中存入0)。</p>
<p>4、使用指令实现</p>
<p>1）AL寄存器低4位清0</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AND AL <span class="number">0F</span>0H</span><br></pre></td></tr></table></figure>

<p>2）测试DL寄存器的最低2位是否为0，若是，则将0送入AL寄存器；否则将1送入AL寄存器。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">TEST DL,<span class="number">03</span>H</span><br><span class="line">JZ  NEXT1</span><br><span class="line">MOV AL,<span class="number">1</span>H</span><br><span class="line">JMP Next2</span><br><span class="line">Next1：MOV AL,<span class="number">00</span>H</span><br></pre></td></tr></table></figure>

<p>5、假设在下列程序段的括号中分别填入一下命令：</p>
<p>（1）LOOP LLL （2）LOOPNZ LLL（3）LOOPZ LLL</p>
<p>执行后，AX=？BX=？CX=？DX=？</p>
<p>程序段如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">ORG <span class="number">0200</span>H</span><br><span class="line">MOV AX,<span class="number">10</span>H</span><br><span class="line"><span class="comment">//AX=10H</span></span><br><span class="line">MOV BX,<span class="number">20</span>H</span><br><span class="line"><span class="comment">//BX=20H</span></span><br><span class="line">MOV CX,<span class="number">04</span>H</span><br><span class="line"><span class="comment">//CX=04H</span></span><br><span class="line">MOV DX,<span class="number">03</span>H</span><br><span class="line"><span class="comment">//DX=03H</span></span><br><span class="line">LLL: INC AX</span><br><span class="line"> 	 <span class="comment">// AX=11H</span></span><br><span class="line">     ADD BX,BX</span><br><span class="line">     <span class="comment">// BX=BX+BX</span></span><br><span class="line">     SHR DX,<span class="number">1</span></span><br><span class="line">     <span class="comment">//DX中内容右移1位</span></span><br><span class="line">     ()</span><br><span class="line">     HLT</span><br></pre></td></tr></table></figure>

<p>答：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>) 插入为LOOP LLL时，循环运行<span class="number">4</span>次，AX=<span class="number">14</span>H，BX=，CX=<span class="number">0</span>,DX=<span class="number">00</span>H;(CX=<span class="number">0</span>)</span><br><span class="line"><span class="number">2</span>) 插入为LOOPNZ LLL时,循环运行<span class="number">2</span>次，AX=<span class="number">12</span>H，BX=<span class="number">80</span>H,CX=<span class="number">02</span>H,DX=<span class="number">00</span>H;(ZF=<span class="number">1</span>)</span><br><span class="line"><span class="number">3</span>) 插入为LOOPZ LLL时，循环运行<span class="number">1</span>次，AX=<span class="number">11</span>H,BX=<span class="number">40</span>H,CX=<span class="number">03</span>H,DX=<span class="number">01</span>H;(ZF=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>6、假设AX=0078H,BX=06FAH,CX=1203H,DX=4105H,CF=1,下列每条指令单独执行后，标志位CF、OF、ZF的值是多少？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">DEC BX</span><br><span class="line"><span class="comment">//BX=06FA-1=06F9,CF=1,OF=0,ZF=0</span></span><br><span class="line">DIV CH</span><br><span class="line"><span class="comment">//所有标志都无意义</span></span><br><span class="line">MUL BX</span><br><span class="line"><span class="comment">//AX X BX,CF=,OF=,ZF无意义</span></span><br><span class="line">SHR AX,CL</span><br><span class="line"><span class="comment">//CF=0,OF=0,ZF=0     </span></span><br><span class="line">AND AL,<span class="number">0F</span>0H</span><br><span class="line"><span class="comment">//CF=OF=0=ZF    </span></span><br></pre></td></tr></table></figure>

<h3 id="第四章作业"><a href="#第四章作业" class="headerlink" title="第四章作业"></a>第四章作业</h3><p>1、编写一个字符串copy的宏，要求有三个参数，分别是源字符串地址、目的字符串地址、要copy的字节数。</p>
<p>答：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">COPY MACRO  BUF1,BUF2,NUM</span><br><span class="line">	 LEA	SI,BUF1</span><br><span class="line">	 LEA	DI,BUF2</span><br><span class="line">	 CLD</span><br><span class="line">	 REP	MOVSB</span><br><span class="line">	 ENDM</span><br></pre></td></tr></table></figure>

<p>2、编写程序实现67H/12H,商存储在RESULT中，余数在REST中，程序的开头代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">DATA SEGMENT</span><br><span class="line">VAR1 DB <span class="number">67</span>H</span><br><span class="line">VAR2 DB <span class="number">12</span>H</span><br><span class="line">RESULT DB ?</span><br><span class="line">REST DB ?</span><br><span class="line">DATA ENDS</span><br></pre></td></tr></table></figure>

<p>答：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">;-----------------数据段---------------------</span><br><span class="line">DATA	SEGMENT</span><br><span class="line">VAR1	DB <span class="number">67</span>H</span><br><span class="line">VAR2	DB <span class="number">12</span>H</span><br><span class="line">RESULT	DB ?</span><br><span class="line">REST	DB ?</span><br><span class="line">DATA	ENDS</span><br><span class="line">;------------------堆栈段---------------------</span><br><span class="line">STACK	SEGMENT STACK</span><br><span class="line">		DW <span class="number">256</span> DUP(?)</span><br><span class="line">STACK	ENDS</span><br><span class="line">;-------------------代码段--------------------</span><br><span class="line">CODE	SEGMENT</span><br><span class="line">		ASSUME	CS:CODE,DS:DATA,SS:STACK</span><br><span class="line">START:	MOV	AX,DATA</span><br><span class="line">        MOV	DS,AX</span><br><span class="line">        XOR	AX,AX</span><br><span class="line">        MOV	DX,AX</span><br><span class="line">        MOV	AL,VAR1</span><br><span class="line">        DIV	VAR2</span><br><span class="line">        MOV	RESULT,AL</span><br><span class="line">        MOV	REST,AH</span><br><span class="line">        MOV	AH,<span class="number">4</span>CH</span><br><span class="line">        INT	<span class="number">21</span>H</span><br><span class="line">CODE	ENDS</span><br><span class="line">END	START</span><br></pre></td></tr></table></figure>

<h3 id="第五章作业"><a href="#第五章作业" class="headerlink" title="第五章作业"></a>第五章作业</h3><p>1、试指出8086和8088CPU的区别</p>
<p>答：</p>
<p>1）外部数据总线位数的差别：8086的外部数据总线有16位，8088外部数据总线为8位；</p>
<p>2）指令队列容量的差别：8086指令队列可以容纳6个字节，8088CPU的指令队列可容纳4个字节；</p>
<p>3）引脚特性的差别：8086的AD15~AD0定义为地址/数据复用总线，而8088只需要8条数据总线。，8086将34号引脚定义为BHE信号，8088中定义为SSO。</p>
<h3 id="第八章作业"><a href="#第八章作业" class="headerlink" title="第八章作业"></a>第八章作业</h3><p>1、何谓初始化命令字？8259A有哪几个初始化命令字？各命令字的主要功能是什么？</p>
<p>答：</p>
<p>初始化命令字是在系统加电和复位后，利用初始化命令字对8259A芯片进行初始化编程；</p>
<p>8259A有四个初始化命令字：ICW1、ICW2、ICW3、ICW4;</p>
<p>1）ICW1：确定8259A的触发方式和工作方式</p>
<p>2）ICW2：确定中断类型</p>
<p>3）ICW3：确定主片上的哪根信号线接有从片</p>
<p>4）ICW4：确定8259A的全嵌套方式，缓冲方式是否为自动EOI方式及是8086/8088模式还是8080/8085模式。</p>
<p>2、何谓操作命令字？8259A有哪几个操作命令字？各命令字的主要功能是什么？</p>
<p>答：</p>
<p>操作命令字：在操作阶段，用操作命令字对8259A进行操作过程变成，即实现对8259A的状态、中断方式和中断响应次序等的管理。</p>
<p>8259A有3中操作命令字：OCW1、OCW2、OCW3；</p>
<p>1）OCW1：用来设置中断源的屏蔽状态；</p>
<p>2）OCW2：操作命令字用来控制中断结束方式及修改优先权管理方式；</p>
<p>3）OCW3：用来管理特殊的屏蔽方式和查询方式，并用来控制中断状态的读出。</p>
<img src="/2021/12/19/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0/8259A例题.png" alt="8259A例题" style="zoom:80%;">

<img src="/2021/12/19/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0/8259A答案.png" alt="8259A答案" style="zoom:80%;">

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i># 课程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/16/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%A4%8D%E4%B9%A0/" rel="prev" title="密码学复习">
      <i class="fa fa-chevron-left"></i> 密码学复习
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/25/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0/" rel="next" title="计网复习">
      计网复习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">微机原理复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8086-8088%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">8086&#x2F;8088微处理器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8086-8088CPU%E7%9A%84%E5%8A%9F%E8%83%BD%E6%9E%84%E6%88%90"><span class="nav-number">1.1.1.</span> <span class="nav-text">8086&#x2F;8088CPU的功能构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8086-8088CPU%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E7%BB%84%E6%88%90%E5%8F%8A%E5%BA%94%E7%94%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">8086&#x2F;8088CPU寄存器的组成及应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">通用寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#AX"><span class="nav-number">1.1.2.1.1.</span> <span class="nav-text">AX</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BX"><span class="nav-number">1.1.2.1.2.</span> <span class="nav-text">BX</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CX"><span class="nav-number">1.1.2.1.3.</span> <span class="nav-text">CX</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DX"><span class="nav-number">1.1.2.1.4.</span> <span class="nav-text">DX</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">指针寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#IP"><span class="nav-number">1.1.2.2.1.</span> <span class="nav-text">IP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BP"><span class="nav-number">1.1.2.2.2.</span> <span class="nav-text">BP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SP"><span class="nav-number">1.1.2.2.3.</span> <span class="nav-text">SP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BP%E4%B8%8EBX%E5%9C%A8%E5%BA%94%E7%94%A8%E4%B8%8A%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.2.2.4.</span> <span class="nav-text">BP与BX在应用上的区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E5%9D%80%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">变址寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8FLAGS"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">标志寄存器FLAGS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E6%A0%87%E5%BF%97"><span class="nav-number">1.1.2.4.1.</span> <span class="nav-text">状态标志</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#CF"><span class="nav-number">1.1.2.4.1.1.</span> <span class="nav-text">CF</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#PF"><span class="nav-number">1.1.2.4.1.2.</span> <span class="nav-text">PF</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#AF"><span class="nav-number">1.1.2.4.1.3.</span> <span class="nav-text">AF</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ZF"><span class="nav-number">1.1.2.4.1.4.</span> <span class="nav-text">ZF</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#SF"><span class="nav-number">1.1.2.4.1.5.</span> <span class="nav-text">SF</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#OF"><span class="nav-number">1.1.2.4.1.6.</span> <span class="nav-text">OF</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E6%A0%87%E5%BF%97"><span class="nav-number">1.1.2.4.2.</span> <span class="nav-text">控制标志</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AE%B5%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">段寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CS"><span class="nav-number">1.1.2.5.1.</span> <span class="nav-text">CS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DS"><span class="nav-number">1.1.2.5.2.</span> <span class="nav-text">DS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SS"><span class="nav-number">1.1.2.5.3.</span> <span class="nav-text">SS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ES"><span class="nav-number">1.1.2.5.4.</span> <span class="nav-text">ES</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8%E5%9B%BA%E5%AE%9A%E6%90%AD%E9%85%8D"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">常用寄存器固定搭配</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8086-8088%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text">8086&#x2F;8088存储器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.</span> <span class="nav-text">指令系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">指令格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%A0%81%E5%AD%97%E6%AE%B5"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">操作码字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E5%AD%97%E6%AE%B5"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">操作数字段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8086%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">8086寻址方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%8B%E5%8D%B3%E6%95%B0%E5%AF%BB%E5%9D%80"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">立即数寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E5%AF%BB%E5%9D%80"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">寄存器寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E5%AF%BB%E5%9D%80"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">存储器寻址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#80X86%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.3.</span> <span class="nav-text">80X86指令系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%81%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">数据传送指令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.3.1.1.</span> <span class="nav-text">基本指令</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#MOV%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.3.1.1.1.</span> <span class="nav-text">MOV指令</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#MOV%E6%8C%87%E4%BB%A4%E6%B3%A8%E6%84%8F"><span class="nav-number">1.2.3.1.1.2.</span> <span class="nav-text">MOV指令注意</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A0%86%E6%A0%88%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.3.1.2.</span> <span class="nav-text">堆栈指令</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#PUSH%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.3.1.2.1.</span> <span class="nav-text">PUSH指令</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#POP%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.3.1.2.2.</span> <span class="nav-text">POP指令</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#POP%E5%92%8CPUSH%E6%B3%A8%E6%84%8F"><span class="nav-number">1.2.3.1.2.3.</span> <span class="nav-text">POP和PUSH注意</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#AX%E5%92%8CBX%E4%BA%92%E6%8D%A2"><span class="nav-number">1.2.3.1.2.4.</span> <span class="nav-text">AX和BX互换</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.3.1.3.</span> <span class="nav-text">交换指令</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#XCHG%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.3.1.3.1.</span> <span class="nav-text">XCHG指令</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#XCHG%E6%B3%A8%E6%84%8F"><span class="nav-number">1.2.3.1.3.2.</span> <span class="nav-text">XCHG注意</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%A1%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.3.1.4.</span> <span class="nav-text">查表指令</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#XLAT%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.3.1.4.1.</span> <span class="nav-text">XLAT指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E9%80%81%E5%81%8F%E7%A7%BB%E5%9C%B0%E5%9D%80%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">传送偏移地址指令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E5%9C%B0%E5%9D%80%E4%BC%A0%E9%80%81%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.3.2.1.</span> <span class="nav-text">有效地址传送指令</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#LEA%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.3.2.1.1.</span> <span class="nav-text">LEA指令</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IN-OUT%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.3.2.2.</span> <span class="nav-text">IN&#x2F;OUT指令</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#IN%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.3.2.2.1.</span> <span class="nav-text">IN指令</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#OUT%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.3.2.2.2.</span> <span class="nav-text">OUT指令</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BE%8B%E5%A6%82"><span class="nav-number">1.2.3.2.2.3.</span> <span class="nav-text">例如</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">算术运算指令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E5%B8%A6%E8%BF%9B%E4%BD%8D%E7%9A%84%E5%8A%A0%E6%B3%95%E6%8C%87%E4%BB%A4ADD"><span class="nav-number">1.2.3.3.1.</span> <span class="nav-text">不带进位的加法指令ADD</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%A6%E8%BF%9B%E4%BD%8D%E7%9A%84%E5%8A%A0%E6%B3%95%E6%8C%87%E4%BB%A4ADC"><span class="nav-number">1.2.3.3.2.</span> <span class="nav-text">带进位的加法指令ADC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A01%E6%8C%87%E4%BB%A4INC"><span class="nav-number">1.2.3.3.3.</span> <span class="nav-text">加1指令INC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%8F1%E6%8C%87%E4%BB%A4DEC"><span class="nav-number">1.2.3.3.4.</span> <span class="nav-text">减1指令DEC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B1%82%E8%A1%A5%E6%8C%87%E4%BB%A4NEG"><span class="nav-number">1.2.3.3.5.</span> <span class="nav-text">求补指令NEG</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E6%8C%87%E4%BB%A4CMP"><span class="nav-number">1.2.3.3.6.</span> <span class="nav-text">比较指令CMP</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%8D%E6%93%8D%E4%BD%9C%E7%B1%BB%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">位操作类指令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%8D%E6%93%8D%E4%BD%9C%E5%B8%B8%E8%A7%81%E7%94%A8%E6%B3%95"><span class="nav-number">1.2.3.4.1.</span> <span class="nav-text">位操作常见用法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E8%BD%AC%E7%A7%BB%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">控制转移指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8259A"><span class="nav-number">1.3.</span> <span class="nav-text">8259A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A%E5%A4%8D%E4%B9%A0"><span class="nav-number">1.4.</span> <span class="nav-text">作业复习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.4.1.</span> <span class="nav-text">第一章作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.4.2.</span> <span class="nav-text">第二章作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.4.3.</span> <span class="nav-text">第三章作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.4.4.</span> <span class="nav-text">第四章作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.4.5.</span> <span class="nav-text">第五章作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.4.6.</span> <span class="nav-text">第八章作业</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">isZeroStarChen</p>
  <div class="site-description" itemprop="description">愿世间美好与你环环相扣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/isZeroStar" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;isZeroStar" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/zero-one-mxc/" title="Cnblog → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zero-one-mxc&#x2F;" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>Cnblog</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://litevymoment.github.io/" title="boringBoy → https:&#x2F;&#x2F;litevymoment.github.io&#x2F;" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>boringBoy</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://radiantzy.github.io/" title="StitchGirl → https:&#x2F;&#x2F;radiantzy.github.io&#x2F;" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>StitchGirl</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">暗明星辰</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
