<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/haha.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/haha.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ReactJS入门级进发">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactJS入门">
<meta property="og:url" content="http://example.com/2021/07/07/ReactJS%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="isZeroStar&#39;blog">
<meta property="og:description" content="ReactJS入门级进发">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/07/07/ReactJS%E5%85%A5%E9%97%A8/UmiJS%E7%BA%A6%E5%AE%9A%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.jpg">
<meta property="og:image" content="http://example.com/2021/07/07/ReactJS%E5%85%A5%E9%97%A8/Umi%E5%B7%A5%E7%A8%8B%E6%A0%B9%E7%9B%AE%E5%BD%95.jpg">
<meta property="og:image" content="http://example.com/2021/07/07/ReactJS%E5%85%A5%E9%97%A8/JSX%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95.jpg">
<meta property="og:image" content="http://example.com/2021/07/07/ReactJS%E5%85%A5%E9%97%A8/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6.jpg">
<meta property="og:image" content="http://example.com/2021/07/07/ReactJS%E5%85%A5%E9%97%A8/%E5%AF%BC%E5%85%A5%E7%BB%84%E4%BB%B6.jpg">
<meta property="og:image" content="http://example.com/2021/07/07/ReactJS%E5%85%A5%E9%97%A8/%E7%BB%84%E4%BB%B6%E5%8F%82%E6%95%B0.jpg">
<meta property="og:image" content="http://example.com/2021/07/07/ReactJS%E5%85%A5%E9%97%A8/%E7%BB%84%E4%BB%B6%E7%8A%B6%E6%80%81.jpg">
<meta property="og:image" content="http://example.com/2021/07/07/ReactJS%E5%85%A5%E9%97%A8/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.jpg">
<meta property="og:image" content="http://example.com/2021/07/07/ReactJS%E5%85%A5%E9%97%A8/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BB%A3%E7%A0%81%E5%92%8C%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E5%B1%82%E6%AC%A1.jpg">
<meta property="og:image" content="http://example.com/2021/07/07/ReactJS%E5%85%A5%E9%97%A8/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E5%88%86%E5%B1%82.jpg">
<meta property="og:image" content="http://example.com/2021/07/07/ReactJS%E5%85%A5%E9%97%A8/%E6%95%B0%E6%8D%AE%E5%88%86%E5%B1%82%E7%AE%A1%E7%90%86.jpg">
<meta property="og:image" content="http://example.com/2021/07/07/ReactJS%E5%85%A5%E9%97%A8/%E6%95%B0%E6%8D%AE%E5%88%86%E5%B1%82%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90.jpg">
<meta property="og:image" content="http://example.com/2021/07/07/ReactJS%E5%85%A5%E9%97%A8/model%E6%96%B9%E6%B3%95.jpg">
<meta property="article:published_time" content="2021-07-07T02:56:26.000Z">
<meta property="article:modified_time" content="2021-07-08T02:55:14.089Z">
<meta property="article:author" content="isZeroStarChen">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/07/ReactJS%E5%85%A5%E9%97%A8/UmiJS%E7%BA%A6%E5%AE%9A%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.jpg">

<link rel="canonical" href="http://example.com/2021/07/07/ReactJS%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ReactJS入门 | isZeroStar'blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">isZeroStar'blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生有梦，各自精彩</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/07/ReactJS%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="isZeroStarChen">
      <meta itemprop="description" content="愿世间美好与你环环相扣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="isZeroStar'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ReactJS入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-07 10:56:26" itemprop="dateCreated datePublished" datetime="2021-07-07T10:56:26+08:00">2021-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-08 10:55:14" itemprop="dateModified" datetime="2021-07-08T10:55:14+08:00">2021-07-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ReactJS入门级进发</p>
<span id="more"></span>

<h2 id="ReactJS入门"><a href="#ReactJS入门" class="headerlink" title="ReactJS入门"></a>ReactJS入门</h2><h3 id="前端开发的演变-四个阶段"><a href="#前端开发的演变-四个阶段" class="headerlink" title="前端开发的演变(四个阶段)"></a>前端开发的演变(四个阶段)</h3><p>阶段一：静态页面阶段，网站开发采用后端MVC模式(Model&lt;模型层&gt;、Controller&lt;控制层&gt;、View&lt;视图层&gt;)</p>
<p>阶段二：ajax阶段，从这个阶段开始，前端脚本开始变得复杂，不再仅仅是一些玩具性的功能。</p>
<p>阶段三：前端MVC阶段，有些框架提出了MVVM模式，用View Model代替Controller。Model拿到数据以后，View Model将数据处理成视图层(View)需要的格式，在视图层展示出来。</p>
<p>阶段四：SPA阶段，前端可以做到读写数据、切换视图、用户交互、这意味着，网页其实是一个应用程序，而不是信息的纯展示，这种单张网页的应用程序称为SPA(single-page-application)。</p>
<p>目前，最流行的前端框架Vue、Angular、React等等，都属于SPA开发框架。</p>
<h3 id="ReactJS简介"><a href="#ReactJS简介" class="headerlink" title="ReactJS简介"></a>ReactJS简介</h3><p>ReactJS是一个用于构建用户界面的JavaScript框架，是Facebook开发的一款js框架。</p>
<p>ReactJS把复杂的页面，拆分成一个个的组件，将这些组件一个个的拼装起来，就会呈现多样的页面。ReactJS可以用于MVC架构，也可以用于MVVM架构，或者别的架构。</p>
<p>ReactJS圈内的框架简介：</p>
<h4 id="Flux"><a href="#Flux" class="headerlink" title="Flux"></a>Flux</h4><p>Flux是Facebook用户建立客户端Web应用的前端架构，它通过利用一个单项的数据流补充了React的组合视图组件，这更是一种模式而非框架。</p>
<h4 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h4><p>Redux是JavaScript状态容器，提供可预测化的状态管理，Redux可以让React组件状态共享变得更简单。</p>
<h4 id="Ant-Design-of-React"><a href="#Ant-Design-of-React" class="headerlink" title="Ant Design of React"></a>Ant Design of React</h4><p>阿里开源的基于React的企业级后台产品，其中集成了多种框架，包含了上面提到的Flux、Redux。Ant Design提供了丰富的组件，包括：按钮、表单、表格、布局、分页、树组件、日历等。</p>
<h3 id="ReactJS环境搭建"><a href="#ReactJS环境搭建" class="headerlink" title="ReactJS环境搭建"></a>ReactJS环境搭建</h3><h4 id="创建项目-UmiJS"><a href="#创建项目-UmiJS" class="headerlink" title="创建项目(UmiJS)"></a>创建项目(UmiJS)</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">在终端中打开</span></span><br><span class="line">tyarn init -y #进行初始化</span><br><span class="line">tyarn add umi --dev #为工程添加依赖，以便方便使用Umi框架</span><br></pre></td></tr></table></figure>

<h4 id="编译HelloWorld-js"><a href="#编译HelloWorld-js" class="headerlink" title="编译HelloWorld.js"></a>编译HelloWorld.js</h4><p>在执行完以上两个操作后，在工程的根目录下创建config目录，在config目录下创建config.js文件。在UmiJS的约定中，config/config.js将作为UmiJS的全局配置文件。</p>
<p><img src="/2021/07/07/ReactJS%E5%85%A5%E9%97%A8/UmiJS%E7%BA%A6%E5%AE%9A%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.jpg" alt="UmiJS约定目录结构"></p>
<p>在config.js文件中输入以下内存，以便后面使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;导出一个对象，暂时设置为空对象，后面再填充内容</span><br><span class="line">export default &#123;&#125;;</span><br></pre></td></tr></table></figure>

<p>在umi中，约定存放页面代码的文件夹是在src/pages，可以通过singular:false来设置单数的命名方式，我们在这里采用默认。创建src/pages/HelloWorld.js，同时输入以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export default ()&#x3D;&gt;&#123;</span><br><span class="line">	return &lt;div&gt;hello world&lt;&#x2F;div&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在终端中输出umi dev命令进行启动umi，进入本地8000页面后，会发现页面为空，那么可以在根目录下的的/HelloWorld中发现这个网页。产生这个情况的原因是：在umi中，可以使用约定式的路由，在pages下面的JS文件都会按照文件名映射到一个路由，比如在这个例子中，访问/HelloWorld会对应到HelloWorld.js。</p>
<h4 id="添加umi-plugin-react插件"><a href="#添加umi-plugin-react插件" class="headerlink" title="添加umi-plugin-react插件"></a>添加umi-plugin-react插件</h4><p>umi-plugin-react插件是umi官方基于react封装的插件。但是需要注意，因为版本的更替，umi2版本所对应的插件就是umi-plugin-react，而现在umi3版本所对应的插件则是@umijs/preset-react。</p>
<p>在终端中输入命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">umi -v为2.x时</span></span><br><span class="line">tyarn add umi-plugin-react --dev #就可以安装这个插件了。</span><br><span class="line"><span class="meta">#</span><span class="bash">umi -v为3.x时</span></span><br><span class="line">tyarn add @umijs/preset-react --dev #就可以安装这个插件了。</span><br></pre></td></tr></table></figure>

<p>然后在config.js文件中引入该插件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;umi -v为2.x时</span><br><span class="line">export default&#123;</span><br><span class="line">    plugins:[</span><br><span class="line">        [&#39;umi-plugin-react&#39;,&#123;</span><br><span class="line">            &#x2F;&#x2F;暂时不启用任何功能</span><br><span class="line">        &#125;]</span><br><span class="line">    ]</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F;umi -v为3.x时</span><br><span class="line">export default &#123;</span><br><span class="line">    antd: &#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="构建和部署"><a href="#构建和部署" class="headerlink" title="构建和部署"></a>构建和部署</h4><p>我们现在写的js，必须通过umi先转码后才能正常的执行，最终要发布的项目是普通的html、js、css等文件，那么我们输入命令行：umi build。这个命令会将工程下的文件进行转码，生成一个普通的文件。在工程的根目录下会生成一个dist文件夹，里面会有index.html、umi.js、umi.css文件。</p>
<p>如图，这是运行完以上操作后，工程根目录的全部情况：</p>
<p><img src="/2021/07/07/ReactJS%E5%85%A5%E9%97%A8/Umi%E5%B7%A5%E7%A8%8B%E6%A0%B9%E7%9B%AE%E5%BD%95.jpg" alt="Umi工程根目录"></p>
<h3 id="React快速入门"><a href="#React快速入门" class="headerlink" title="React快速入门"></a>React快速入门</h3><h4 id="JSX语法"><a href="#JSX语法" class="headerlink" title="JSX语法"></a>JSX语法</h4><p>JSX语法就是，可以在js文件中插入html片段，是React自创的一种语法。JSX语法会被Babel等转码工具进行转码，得到正常的js代码再执行。</p>
<p>使用JSX语法，应该注意以下两点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;所有的html标签必须是闭合的</span><br><span class="line">&lt;div&gt;hello world&lt;&#x2F;div&gt; &#x2F;&#x2F;像这样就是不可以的&lt;div&gt;helloworld </span><br><span class="line">&#x2F;&#x2F;在JSX语法中，只能由一个根标签，不能有多个</span><br><span class="line">const div1 &#x3D;&lt;div&gt;hello world&lt;&#x2F;div&gt; &#x2F;&#x2F;正确</span><br><span class="line">const div2 &#x3D;&lt;div&gt;hello&lt;&#x2F;div&gt; &lt;div&gt;world&lt;&#x2F;div&gt; &#x2F;&#x2F;错误</span><br></pre></td></tr></table></figure>

<p>在JSX语法中，如果想要在html中插入js脚本，需要通过{}插入js脚本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">export default ()&#x3D;&gt;&#123;    </span><br><span class="line">    const t &#x3D; () &#x3D;&gt; &quot;乾坤未定，你我皆是黑马&quot;</span><br><span class="line">    return (</span><br><span class="line">        &lt;div&gt;hello world&#123;t()&#125;&lt;&#x2F;div&gt;</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="/2021/07/07/ReactJS%E5%85%A5%E9%97%A8/JSX%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95.jpg" alt="JSX基本语法"></p>
<h4 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h4><p>一个网页可以看作是由一个又一个的组件组成的，组件是React中最重要也是最核心的概念。</p>
<p>在React中，这样定义一个组件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;写组件四步，第一步：导入React，第二步，编写类并且继承React.Component</span><br><span class="line">&#x2F;&#x2F;第三步：重写render()方法，用于渲染页面，第四步：导出该类</span><br><span class="line">import React from &#39;react&#39;; &#x2F;&#x2F;第一步，导入React</span><br><span class="line">class HelloWorld extends React.Component&#123; &#x2F;&#x2F;第二步，编写类并且继承React.Component</span><br><span class="line"></span><br><span class="line">    render()&#123; &#x2F;&#x2F;第三步：重写render()方法，用于渲染页面</span><br><span class="line">        return &lt;div&gt;你是电，你是光，你是唯一的神话&lt;&#x2F;div&gt; &#x2F;&#x2F;JSX语法</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">export default HelloWorld; &#x2F;&#x2F;第四步，导出该类</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><img src="/2021/07/07/ReactJS%E5%85%A5%E9%97%A8/%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6.jpg" alt="定义组件"></p>
<h5 id="导入自定义组件"><a href="#导入自定义组件" class="headerlink" title="导入自定义组件"></a>导入自定义组件</h5><p>创建show.js文件，用于测试导入组件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import React from &#39;react&#39;;</span><br><span class="line">import HelloWorld from &#39;.&#x2F;HelloWorld&#39;</span><br><span class="line"></span><br><span class="line">class show extends React.Component&#123;</span><br><span class="line"></span><br><span class="line">    render()&#123;</span><br><span class="line">        return(</span><br><span class="line">            &lt;HelloWorld&gt;&lt;&#x2F;HelloWorld&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">export default show;</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><img src="/2021/07/07/ReactJS%E5%85%A5%E9%97%A8/%E5%AF%BC%E5%85%A5%E7%BB%84%E4%BB%B6.jpg" alt="导入组件"></p>
<h5 id="组件参数"><a href="#组件参数" class="headerlink" title="组件参数"></a>组件参数</h5><p>组件可以相互传递参数，有2种方式传递，分别是属性和标签包裹的内容传递，具体使用如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import React from &#39;react&#39;;</span><br><span class="line">import HelloWorld from &#39;.&#x2F;HelloWorld&#39;</span><br><span class="line"></span><br><span class="line">class show extends React.Component&#123;</span><br><span class="line">    render()&#123;</span><br><span class="line">        return(</span><br><span class="line">            &lt;HelloWorld name&#x3D;&quot;叶神&quot;&gt;夜神&lt;&#x2F;HelloWorld&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">export default show;</span><br></pre></td></tr></table></figure>

<p>其中，name=”叶神”就是属性传递，夜神就是标签包裹的内容传递。</p>
<p>在HelloWorld.js组件中对应的也是两种接收参数的方法：</p>
<p>属性：this.props.name接收；标签内容：this.propos.children接收。</p>
<p>使用如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import React from &#39;react&#39;;</span><br><span class="line">class HelloWorld extends React.Component&#123; </span><br><span class="line">    render()&#123; </span><br><span class="line">        return(</span><br><span class="line">            &lt;div&gt;你是电，你是光，你是唯一的神话,name&#x3D;&#123;this.props.name&#125;,内容&#x3D;&#123;this.props.children&#125;&lt;&#x2F;div&gt; </span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">export default HelloWorld;</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><img src="/2021/07/07/ReactJS%E5%85%A5%E9%97%A8/%E7%BB%84%E4%BB%B6%E5%8F%82%E6%95%B0.jpg" alt="组件参数"></p>
<h5 id="组件的状态"><a href="#组件的状态" class="headerlink" title="组件的状态"></a>组件的状态</h5><p>每一个组件都有一个状态，保存在this.state中，当状态值发生变化时，React框架会自动调用render()方法，重新渲染页面。</p>
<p>其中，要注意两点：</p>
<p>一、this.state值的设置要在构造参数中完成；</p>
<p>二、要修改this.state的值，需要调用this.setState()完成，不能直接对this.state进行修改。</p>
<p>案例及分析如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">import React from &#39;react&#39;;</span><br><span class="line">class list extends React.Component&#123;</span><br><span class="line">    constructor(props)&#123;</span><br><span class="line">        super(props);</span><br><span class="line">        </span><br><span class="line">        this.state&#x3D;&#123;</span><br><span class="line">            dataList : [1,2,3],</span><br><span class="line">            maxNum : 3</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    render()&#123;</span><br><span class="line">        return(</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;ul&gt;</span><br><span class="line">                    &#123;</span><br><span class="line">                        this.state.dataList.map((value,index)&#x3D;&gt;&#123;</span><br><span class="line">                            return &lt;li key&#x3D;&#123;index&#125;&gt;&#123;value&#125;&lt;&#x2F;li&gt;</span><br><span class="line">                        &#125;)</span><br><span class="line">                    &#125;</span><br><span class="line">                &lt;&#x2F;ul&gt;</span><br><span class="line">                &lt;button onClick&#x3D;&#123;() &#x3D;&gt; &#123;</span><br><span class="line">                    let maxNum &#x3D;this.state.maxNum+1</span><br><span class="line">                    let newArr &#x3D; [...this.state.dataList, maxNum];</span><br><span class="line"></span><br><span class="line">                    this.setState(&#123;</span><br><span class="line">                        dataList : newArr,</span><br><span class="line">                        maxNum : maxNum</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;&#125;&gt;点我&lt;&#x2F;button&gt;</span><br><span class="line">            &lt;&#x2F;div&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">export default list;</span><br></pre></td></tr></table></figure>

<p><img src="/2021/07/07/ReactJS%E5%85%A5%E9%97%A8/%E7%BB%84%E4%BB%B6%E7%8A%B6%E6%80%81.jpg" alt="组件状态"></p>
<h5 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h5><p>组件的运行过程中，存在不同的阶段，React为这些阶段提供了钩子方法，允许开发者自定义每个阶段自动执行的函数，这些函数统称为生命周期方法。</p>
<p><img src="/2021/07/07/ReactJS%E5%85%A5%E9%97%A8/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.jpg" alt="生命周期"></p>
<h4 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h4><h5 id="分层"><a href="#分层" class="headerlink" title="分层"></a>分层</h5><p><img src="/2021/07/07/ReactJS%E5%85%A5%E9%97%A8/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BB%A3%E7%A0%81%E5%92%8C%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E5%B1%82%E6%AC%A1.jpg" alt="服务器代码和前端代码层次"></p>
<p><img src="/2021/07/07/ReactJS%E5%85%A5%E9%97%A8/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E5%88%86%E5%B1%82.jpg" alt="服务器和前端代码分层"></p>
<h5 id="使用DVA进行数据分层管理"><a href="#使用DVA进行数据分层管理" class="headerlink" title="使用DVA进行数据分层管理"></a>使用DVA进行数据分层管理</h5><p>dva是基于redux、redux-saga和react-router的轻量级前端框架。</p>
<p>首先，先创建model文件，在umi中，约定在src/models文件夹中定义model，所以，在该文件夹下创建ListData.js文件，编写内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">export default&#123;</span><br><span class="line">    namespace : &#39;list&#39;,</span><br><span class="line">    state: &#123;</span><br><span class="line">        data : [1,2,3],</span><br><span class="line">        maxNum : 3</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将上文中组件状态的代码进行修改处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">import React from &#39;react&#39;;</span><br><span class="line">import &#123; connect &#125; from &#39;dva&#39;;</span><br><span class="line"></span><br><span class="line">const namespace &#x3D; &#39;list&#39;;</span><br><span class="line"></span><br><span class="line">const mapStateToProps &#x3D; (state) &#x3D;&gt;&#123;</span><br><span class="line">    const listData &#x3D; state[namespace].data;</span><br><span class="line">    return&#123;</span><br><span class="line">        listData</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line">@connect(mapStatrToProps)</span><br><span class="line">class List extends React.Component&#123;</span><br><span class="line">    render()&#123;</span><br><span class="line">        return(</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;ul&gt;</span><br><span class="line">                    &#123;</span><br><span class="line">                        &#x2F;&#x2F;遍历值</span><br><span class="line">                        this.props.listData.map((value,index) &#x3D;&gt;&#123;</span><br><span class="line">                            return &lt;li key&#x3D;&#123;index&#125;&gt;&#123;value&#125;&lt;&#x2F;li&gt;</span><br><span class="line">                        &#125;)</span><br><span class="line">                    &#125;</span><br><span class="line">                &lt;&#x2F;ul&gt;</span><br><span class="line">                &lt;button</span><br><span class="line">                	onClick&#x3D;&#123;()&#x3D;&gt;&#123; &#x2F;&#x2F;为按钮添加点击事件</span><br><span class="line">                    	&#x2F;&#x2F; let maxNum &#x3D;this.state.maxNum+1</span><br><span class="line">                    	&#x2F;&#x2F; let newArr &#x3D; [...this.state.dataList, maxNum];</span><br><span class="line">                    	&#x2F;&#x2F; this.setState(&#123; &#x2F;&#x2F;更新状态值</span><br><span class="line">                        &#x2F;&#x2F;	dataList : newArr,</span><br><span class="line">                        &#x2F;&#x2F;	maxNum : maxNum</span><br><span class="line">                    	&#x2F;&#x2F;  &#125;);</span><br><span class="line">                &#125;&#125;&gt;点我&lt;&#x2F;button&gt;</span><br><span class="line">            &lt;&#x2F;div&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">export default list;  </span><br></pre></td></tr></table></figure>

<p>测试：可以看到，产生的效果是一样的，但是想要点击的话，会报错。</p>
<p><img src="/2021/07/07/ReactJS%E5%85%A5%E9%97%A8/%E6%95%B0%E6%8D%AE%E5%88%86%E5%B1%82%E7%AE%A1%E7%90%86.jpg" alt="数据分层管理"></p>
<p>流程说明：</p>
<p>1、umi框架启动，会自动读取models目录下model文件，即ListData.js中的数据</p>
<p>2、@connect修饰符的第一个参数，接收一个方法，该方法必须返回{}，将接收到model数据</p>
<p>3、在全局的数据中，会有很多，所以需要通过namespace继续区分，所以通过state[namespace]进行获取数据</p>
<p>4、拿到model数据中的data，也就是[1，2，3]数据，进行包裹{}后返回</p>
<p>5、返回的数据，将被封装到this.props中，所以通过this.props.listData即可获取到model中的数据</p>
<p>如果需要完整可点击的网页，则需要进行以下操作：</p>
<p>先在model中新增reducers方法，用于更新state中的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">export default&#123;</span><br><span class="line">    namespace : &#39;list&#39;,</span><br><span class="line">    state:&#123;</span><br><span class="line">        data : [1,2,3],</span><br><span class="line">        maxNum : 3</span><br><span class="line">    &#125;,</span><br><span class="line">    reducers : &#123; &#x2F;&#x2F;定义的一些函数</span><br><span class="line">        addNewData (state)&#123; &#x2F;&#x2F;state：指的是更新之前的状态数据</span><br><span class="line">            let maxNum &#x3D;state.maxNum+1</span><br><span class="line">            let newArr &#x3D; [...state.data, maxNum];</span><br><span class="line">            return(&#123;</span><br><span class="line">                data : newArr,</span><br><span class="line">                maxNum : maxNum</span><br><span class="line">            &#125;);</span><br><span class="line">            &#x2F;&#x2F;通过return返回更新后的数据</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来修改list.js新增点击事件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">import React from &#39;react&#39;;</span><br><span class="line">import &#123; connect &#125; from &#39;dva&#39;;</span><br><span class="line"></span><br><span class="line">const namespace &#x3D;&quot;list&quot;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;说明：第一个回调函数，作用：将page层和model层进行链接，返回model中的数据</span><br><span class="line">&#x2F;&#x2F;并且将返回的数据绑定到this.props</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;接收第二个函数，这个函数的作用：将定义的函数绑定到this.props中，调用model层中定义的函数</span><br><span class="line">@connect((state)&#x3D;&gt;&#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        dataList : state[namespace].data,</span><br><span class="line">        maxNum : state[namespace].maxNum</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, (dispatch) &#x3D;&gt;&#123; &#x2F;&#x2F;dispatch的作用：可以调用model层定义的函数</span><br><span class="line">    return &#123; &#x2F;&#x2F;将返回的函数，绑定到this.props中</span><br><span class="line">        add : function ()&#123;</span><br><span class="line">            dispatch(&#123; &#x2F;&#x2F;通过dispatch调用model中定义的函数，通过type属性，指定函数命名，格式：namespace&#x2F;函数名</span><br><span class="line">                type : namespace + &quot;&#x2F;addNewData&quot;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">class list extends React.Component&#123;</span><br><span class="line">    constructor(props)&#123;</span><br><span class="line">        super(props);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    render()&#123;</span><br><span class="line">        return(</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;ul&gt;</span><br><span class="line">                    &#123;</span><br><span class="line">                        this.props.dataList.map((value,index)&#x3D;&gt;&#123;</span><br><span class="line">                            return &lt;li key&#x3D;&#123;index&#125;&gt;&#123;value&#125;&lt;&#x2F;li&gt;</span><br><span class="line">                        &#125;)</span><br><span class="line">                    &#125;</span><br><span class="line">                &lt;&#x2F;ul&gt;</span><br><span class="line">                &lt;button onClick&#x3D;&#123;() &#x3D;&gt; &#123;</span><br><span class="line">                    this.props.add()</span><br><span class="line">                   &#x2F;&#x2F; let maxNum &#x3D;this.state.maxNum+1</span><br><span class="line">                    &#x2F;&#x2F;let newArr &#x3D; [...this.state.dataList, maxNum];</span><br><span class="line"></span><br><span class="line">                    &#x2F;&#x2F;this.setState(&#123;</span><br><span class="line">                    &#x2F;&#x2F;    dataList : newArr,</span><br><span class="line">                    &#x2F;&#x2F;    maxNum : maxNum</span><br><span class="line">                    &#x2F;&#x2F;&#125;)</span><br><span class="line">                &#125;&#125;&gt;点我&lt;&#x2F;button&gt;</span><br><span class="line">            &lt;&#x2F;div&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">export default list;</span><br></pre></td></tr></table></figure>

<p>步骤分析：</p>
<p><img src="/2021/07/07/ReactJS%E5%85%A5%E9%97%A8/%E6%95%B0%E6%8D%AE%E5%88%86%E5%B1%82%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90.jpg" alt="数据分层代码分析"></p>
<h5 id="在model中请求数据"><a href="#在model中请求数据" class="headerlink" title="在model中请求数据"></a>在model中请求数据</h5><p>实际开发中，更多的是需要异步加载数据。</p>
<p>首先，在src下创建util目录，并且创建request.js文件，文件内容如下：(用于异步请求数据)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; import fetch from &#39;dva&#x2F;fetch&#39;;</span><br><span class="line"></span><br><span class="line">function checkStatus(response) &#123;</span><br><span class="line">    if(response.status &gt;&#x3D;200 &amp;&amp; response.status &lt; 300)&#123;</span><br><span class="line">        return response;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    const error &#x3D; new Error(response.statusText);</span><br><span class="line">    error.response &#x3D; response;</span><br><span class="line">    throw error;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#x2F;**</span><br><span class="line"> * Requests a URL ,returning a promise.</span><br><span class="line"> * </span><br><span class="line"> * @param &#123;string&#125; url  The URL we want to request</span><br><span class="line"> * @param &#123;object&#125; &#123;options&#125;  The options we want to pass to &quot;fetch&quot;</span><br><span class="line"> * @return &#123;object&#125;  An object containing either &quot;data&quot; or &quot;err&quot;</span><br><span class="line"> *&#x2F;</span><br><span class="line"></span><br><span class="line">export default async function request(url, options) &#123;</span><br><span class="line">    const response &#x3D;await fetch(url, options);</span><br><span class="line">    checkStatus(response);</span><br><span class="line">    return await response.json();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在model中新增请求方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">import request from &quot;..&#x2F;util&#x2F;request&quot;;</span><br><span class="line">export default&#123;</span><br><span class="line">    namespace : &#39;list&#39;,</span><br><span class="line">    state:&#123;</span><br><span class="line">        data : [],</span><br><span class="line">        maxNum : 1</span><br><span class="line">    &#125;,</span><br><span class="line">    reducers : &#123; &#x2F;&#x2F;定义的一些函数</span><br><span class="line">        addNewData (state,result)&#123; &#x2F;&#x2F;result：拿到的结果数据</span><br><span class="line">            if(result.data)&#123; &#x2F;&#x2F;判断result中的data是否存在，如果存在，则说明是初始化数据，直接返回</span><br><span class="line">                return result.data;</span><br><span class="line">            &#125;</span><br><span class="line">            let maxNum &#x3D;state.maxNum+1</span><br><span class="line">            let newArr &#x3D; [...state.data, maxNum];</span><br><span class="line">            return(&#123; &#x2F;&#x2F;更新状态值</span><br><span class="line">                data : list,</span><br><span class="line">                maxNum : maxNum</span><br><span class="line">            &#125;);</span><br><span class="line">            &#x2F;&#x2F;通过return返回更新后的数据</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    effects: &#123; &#x2F;&#x2F;新增effects配置，用于异步加载数据</span><br><span class="line">        *initData(params, sagaEffects)&#123;  &#x2F;&#x2F;定义异步方法</span><br><span class="line">            const &#123;call,put&#125; &#x3D; sagaEffects;  &#x2F;&#x2F;获取到call、put方法</span><br><span class="line">            const url &#x3D; &quot;&#x2F;ds&#x2F;list&quot;;  &#x2F;&#x2F;定义请求的url</span><br><span class="line">            let data &#x3D; yield call(requests, url); &#x2F;&#x2F;执行请求</span><br><span class="line">            yield put(&#123;  &#x2F;&#x2F; 调用reducers中的方法</span><br><span class="line">                type : &quot;addNewData&quot;, &#x2F;&#x2F;指定方法名</span><br><span class="line">                data : data &#x2F;&#x2F;传递ajax回来的数据</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>改造页面逻辑;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">import React from &#39;react&#39;;</span><br><span class="line">import &#123; connect &#125; from &#39;dva&#39;;</span><br><span class="line"></span><br><span class="line">const namespace &#x3D;&quot;list&quot;;</span><br><span class="line">@connect((state)&#x3D;&gt;&#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        dataList : state[namespace].data,</span><br><span class="line">        maxNum : state[namespace].maxNum</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, (dispatch) &#x3D;&gt;&#123; &#x2F;&#x2F;dispatch的作用：可以调用model层定义的函数</span><br><span class="line">    return &#123; &#x2F;&#x2F;将返回的函数，绑定到this.props中</span><br><span class="line">        add : function ()&#123;</span><br><span class="line">            dispatch(&#123; &#x2F;&#x2F;通过dispatch调用model中定义的函数，通过type属性，指定函数命名，格式：namespace&#x2F;函数名</span><br><span class="line">                type : namespace + &quot;&#x2F;addNewData&quot;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;,</span><br><span class="line">        init : () &#x3D;&gt; &#123;</span><br><span class="line">            dispatch(&#123; &#x2F;&#x2F;通过dispatch调用model中定义的函数，通过type属性，指定函数命名，格式：namespace&#x2F;函数名</span><br><span class="line">                type : namespace + &quot;&#x2F;initData&quot;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">class list extends React.Component&#123;</span><br><span class="line">    componentDidMount()&#123;</span><br><span class="line">        &#x2F;&#x2F;初始化的操作</span><br><span class="line">        this.props.init();</span><br><span class="line">    &#125;</span><br><span class="line">    render()&#123;</span><br><span class="line">        return(</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;ul&gt;</span><br><span class="line">                    &#123;</span><br><span class="line">                        &#x2F;&#x2F; 遍历值</span><br><span class="line">                        this.props.dataList.map((value,index)&#x3D;&gt;&#123;</span><br><span class="line">                            return &lt;li key&#x3D;&#123;index&#125;&gt;&#123;value&#125;&lt;&#x2F;li&gt;</span><br><span class="line">                        &#125;)</span><br><span class="line">                    &#125;</span><br><span class="line">                &lt;&#x2F;ul&gt;</span><br><span class="line">                &lt;button onClick&#x3D;&#123;() &#x3D;&gt; &#123;</span><br><span class="line">                    this.props.add()</span><br><span class="line">                &#125;&#125;&gt;点我&lt;&#x2F;button&gt;</span><br><span class="line">            &lt;&#x2F;div&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">export default list;</span><br></pre></td></tr></table></figure>

<p>测试结果，发现会报错，原因是返回的数据不是json导致，解析出错。查看下请求，看到返回的是html代码，所以导致出错。</p>
<p><img src="/2021/07/07/ReactJS%E5%85%A5%E9%97%A8/model%E6%96%B9%E6%B3%95.jpg" alt="model方法"></p>
<h5 id="mock数据"><a href="#mock数据" class="headerlink" title="mock数据"></a>mock数据</h5><p>umi中支持对请求的模拟，由于现在没有真正的服务可以返回数据，所以才需要模拟。</p>
<p>在项目根目录下创建mock目录，然后创建MockListData.js文件，并且输入以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">export default &#123;</span><br><span class="line">    &#39;get &#x2F;ds&#x2F;list&#39;: function (req,res)&#123; &#x2F;&#x2F;模拟请求返回数据</span><br><span class="line">        res.json(&#123;</span><br><span class="line">            data : [1,2,3,4],</span><br><span class="line">            maxNum : 4</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后运行项目，发现结果正常。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/06/ES6%E5%85%A5%E9%97%A8/" rel="prev" title="ES6入门">
      <i class="fa fa-chevron-left"></i> ES6入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/16/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%A4%8D%E4%B9%A0/" rel="next" title="密码学复习">
      密码学复习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ReactJS%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">ReactJS入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E7%9A%84%E6%BC%94%E5%8F%98-%E5%9B%9B%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-number">1.1.</span> <span class="nav-text">前端开发的演变(四个阶段)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReactJS%E7%AE%80%E4%BB%8B"><span class="nav-number">1.2.</span> <span class="nav-text">ReactJS简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Flux"><span class="nav-number">1.2.1.</span> <span class="nav-text">Flux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redux"><span class="nav-number">1.2.2.</span> <span class="nav-text">Redux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ant-Design-of-React"><span class="nav-number">1.2.3.</span> <span class="nav-text">Ant Design of React</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReactJS%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.3.</span> <span class="nav-text">ReactJS环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE-UmiJS"><span class="nav-number">1.3.1.</span> <span class="nav-text">创建项目(UmiJS)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91HelloWorld-js"><span class="nav-number">1.3.2.</span> <span class="nav-text">编译HelloWorld.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0umi-plugin-react%E6%8F%92%E4%BB%B6"><span class="nav-number">1.3.3.</span> <span class="nav-text">添加umi-plugin-react插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%92%8C%E9%83%A8%E7%BD%B2"><span class="nav-number">1.3.4.</span> <span class="nav-text">构建和部署</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-number">1.4.</span> <span class="nav-text">React快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JSX%E8%AF%AD%E6%B3%95"><span class="nav-number">1.4.1.</span> <span class="nav-text">JSX语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6"><span class="nav-number">1.4.2.</span> <span class="nav-text">组件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">导入自定义组件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E5%8F%82%E6%95%B0"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">组件参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">组件的状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">生命周期</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Model"><span class="nav-number">1.4.3.</span> <span class="nav-text">Model</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E5%B1%82"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">分层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8DVA%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%88%86%E5%B1%82%E7%AE%A1%E7%90%86"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">使用DVA进行数据分层管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8model%E4%B8%AD%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">在model中请求数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mock%E6%95%B0%E6%8D%AE"><span class="nav-number">1.4.3.4.</span> <span class="nav-text">mock数据</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">isZeroStarChen</p>
  <div class="site-description" itemprop="description">愿世间美好与你环环相扣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/isZeroStar" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;isZeroStar" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/zero-one-mxc/" title="Cnblog → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zero-one-mxc&#x2F;" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>Cnblog</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://litevymoment.github.io/" title="boringBoy → https:&#x2F;&#x2F;litevymoment.github.io&#x2F;" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>boringBoy</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">暗明星辰</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
